15.082 and 6.855J 
Network Simplex Animations 
2 
Calculating A Spanning Tree Flow 
1 
3 6 
4 
5 
2 7 
1 
3
-6 
-4
1 
2 
3 
A tree with 
supplies and 
demands. 
(Assume that all 
other arcs have a 
flow of 0) 
What is the flow 
in arc (4,3)? 
3 
Calculating A Spanning Tree Flow 
1 
3 6 
4 
5 
2 7 
1 
3
-6 
-4
1 
2 
3 
To calculate 
flows, iterate up 
the tree, and find 
an arc whose flow 
is uniquely 
determined. 
What is the flow 
in arc (5,3)? 
2 
4 
Calculating A Spanning Tree Flow 
1 
3 6 
4 
5 
2 7 
1 
3
-6 
-4
1 
2 
3 
What is the flow 
in arc (3,2)? 
2 3 
5 
Calculating A Spanning Tree Flow 
1 
3 6 
4 
5 
2 7 
1 
3
-6 
-4
1 
2 
3 
What is the flow 
in arc (2,6)? 
2 3 
6 
6 
Calculating A Spanning Tree Flow 
1 
3 6 
4 
5 
2 7 
1 
3
-6 
-4
1 
2 
3 
What is the flow 
in arc (7,1)? 
2 3 
6 4 
7 
Calculating A Spanning Tree Flow 
1 
3 6 
4 
5 
2 7 
1 
3
-6 
-4
1 
2 
3 
What is the flow 
in arc (1,6)? 
2 3 
6 4 
3 
8 
Calculating A Spanning Tree Flow 
1 
3 6 
4 
5 
2 7 
1 
3
-6 
-4
1 
2 
3 
Note: there are two 
different ways of 
calculating the flow 
on (1,2), and both 
ways give a flow of 
4. Is this a 
coincidence?
2 3 
6 4 
4 3 
9 
Calculating Simplex Multipliers 
for a Spanning Tree 
1 
3 6 
4 
5 
2 7 
5 
-6 
-2 
-4 
1 
3 
Here is a spanning 
tree with arc costs. 
How can one 
choose node 
potentials so that 
reduced costs of 
tree arcs is 0? 
Recall: the 
reduced cost of 
(i,j) is 
c
ij 
- ?
i 
+ ?
j 
10 
1 
3 6 
4 
5 
2 7 
5 
-6 
-2 
-4 
1 
3 
One can set ?
1 
arbitrarily. We will 
let ?
i 
= 0. 
What is the 
simplex multiplier 
for node 2? 
There is a 
redundant 
constraint in the 
minimum cost flow 
problem. 
0 
Calculating Simplex Multipliers 
for a Spanning Tree 
11 
Calculating Simplex Multipliers 
for a Spanning Tree 
1 
3 6 
4 
5 
2 7 
5 
-6 
-2 
-4 
1 
3 
What is the 
simplex multiplier 
for node 7? 
0 
The reduced cost 
of (1,2) is 
c
12 
- ?
1 
+ ?
2 
= 0. 
?
2 
= 0. 
-5 
Thus 5 - 0 + 
12 
Calculating Simplex Multipliers 
for a Spanning Tree 
1 
3 6 
4 
5 
2 7 
5 
-6 
-2 
-4 
1 
3 
What is the 
simplex multiplier 
for node 3? 
0 
The reduced cost 
of (1,2) is 
c
71 
- ?
7 
+ ?
1 
= 0. 
Thus -6 - ?
2 
+0 = 0. 
-5 
-6 
13 
Calculating Simplex Multipliers 
for a Spanning Tree 
1 
3 6 
4 
5 
2 7 
5 
-6 
-2 
-4 
1 
3 
What is the 
simplex multiplier 
for node 6? 
0 
-5 
-6 
-2 
14 
Calculating Simplex Multipliers 
for a Spanning Tree 
1 
3 6 
4 
5 
2 7 
5 
-6 
-2 
-4 
1 
3 
What is the 
simplex multiplier 
for node 4? 
0 
-5 
-6 
-2 
-1 
15 
Calculating Simplex Multipliers 
for a Spanning Tree 
1 
3 6 
4 
5 
2 7 
5 
-6 
-2 
-4 
1 
3 
What is the 
simplex multiplier 
for node 5? 
0 
-5 
-6 
-2 
-1 
-4 
16 
Calculating Simplex Multipliers 
for a Spanning Tree 
1 
3 6 
4 
5 
2 7 
5 
-6 
-2 
-4 
1 
3 
These are the 
simplex multipliers 
associated with 
this tree. They do 
not depend on arc 
flows, nor on costs 
of non-tree arcs. 
0 
-5 
-6 
-2 
-1 
-4 
-1 
17 
Network Simplex Algorithm 
1 
2 
4 
5 
3 
2 
-4 
2, $4 
4, $2
1, $4 
5, $5 
3, $5
4, $1 
4, $2 
3, $4 
5 
The minimum Cost Flow 
Problem 
T 
L 
U 
-3 
18 
Spanning tree flows 
1 
2 
4 
5 
3 
2 
-4 
1 
0
0 
3 
2
0 
1 
3 
5 
An Initial Spanning Tree 
Solution 
T 
L 
U 
-3 
19 
Simplex Multipliers and Reduced Costs 
1 
2 
4 
5 
3 
0 
-4 
0 
?
4 
0 
0
-2 
0 
2 
3 -2 
The initial simplex multipliers 
and reduced costs 
T 
L 
U 
c
45 
= 2 
What arcs 
are 
violating? 
3 
20 
Add a violating arc to the spanning tree, 
creating a cycle 
1 
2 
4 
5 
3 
3,2
4,0 
4,1 
3,3 
Arc (2,1) is added to the tree 
T 
L 
U 
What is the 
cycle, and 
how much 
flow can be 
sent? 
2, 1 
4, 0
1, 0 
5, 3 
u
14
, x
14 
21 
Send Flow Around the Cycle 
1 
2 
4 
5 
3 
3,0
4,2 
4,3 
3,3 
2 units of flow were sent 
along the cycle. 
T 
L 
U 
What is the 
next 
spanning 
tree? 
2, 1 
4, 0
1, 0 
5, 3 
u
14
, x
14 
22 
After a pivot 
1 
2 
4 
5 
3 
3,0
4,2 
4,3 
3,3 
The Updated Spanning Tree 
T 
L 
U 
In a pivot, an 
arc is added to 
T and an arc is 
dropped from 
T. 
2, 1 
4, 0
1, 0 
5, 3 
u
14
, x
14 
23 
Updating the Multipliers 
1 
2 
4 
5 
3 
The current multipliers and 
reduced costs 
T 
L 
U
0 
-4 
0 
4
4 
0 
0
-2 
0 
2 
3 -2 
3 
How can we 
make c
? 
21 
= 0 
and have 
other tree 
arcs have a 0 
reduced 
cost? 
24 
Deleting (2,1) from T splits T into two parts 
1 
2 
4 
5 
3 
Adding ? to nodes on one 
side of the tree does not 
effect the reduced costs of 
any tree arc except (2,1). 
Why? 
T 
L 
U
0 
-4 
0 
4
4 
0 
0
-2 
0 
2 
3+? -2+? 
3 
What value of 
? should be 
chosen to 
make the 
reduced cost 
of (2,1) = 0? 
25 
The updated multipliers and reduced costs 
1 
2 
4 
5 
3 
The updated multipliers and 
reduced costs 
T 
L 
U
0 
-4 
0 
2
2 
0 
2
0 
0 
2 
1 -4 
3 
Is this tree 
solution 
optimal? 
26 
Add a violating arc to the spanning tree, 
creating a cycle 
1 
2 
4 
5 
3 
Add arc (3,4) to the spanning 
tree 
T 
L 
U 
3,0
4,2 
4,3 
3,3 
2, 1 
4, 0
1, 0 
5, 3 
What is the 
cycle, and 
how much 
flow can be 
sent? 
27 
Send Flow Around the Cycle 
1 
2 
4 
5 
3 
1 unit of flow was sent 
around the cycle. 
T 
L 
U 
3,0
4,2 
4,2 
3,2 
2, 2 
4, 0
1, 0 
5, 3 
What is the 
next 
spanning 
tree 
solution? 
28 
The next spanning tree solution 
1 
2 
4 
5 
3 
Here is the updated spanning 
tree solution 
T 
L 
U 
3,0
4,2 
4,2 
3,2 
2, 2 
4, 0
1, 0 
5, 3 
29 
Updated the multipliers 
1 
2 
4 
5 
3 
Here are the current 
multipliers 
T 
L 
U
0 
-4 
0 
2
2 
0 
2
0 
0 
2 
1 -4 
3 
How should 
we modify 
the 
multipliers? 
30 
Updated the multipliers 
1 
2 
4 
5 
3 
Here are the current 
multipliers 
T 
L 
U
0 
-4 +? 
0 
2
2 
0 
2
0 
0 
2 
1 -4 
3 
What value 
should ? 
be? 
31 
The updated multipliers 
1 
2 
4 
5 
3 
Here are the updated 
multipliers. 
T 
L 
U
0 
-6 
-2 
4
2 
0 
2
0 
0 
0 
1 -4 
3 
Is the 
current 
spanning 
tree solution 
optimal? 
32 
The Optimal Solution 
1 
2 
4 
5 
3 
Here is the optimal solution. 
T 
L 
U
0 
-6 
-2 
4
2 
0 
2
0 
0 
0 
1 -4 
3 
No arc 
violates the 
optimality 
conditions. 
33 
Finding the Cycle 
1 
3 6 
10 
11 
8 7 
9 12 
5 
2 
34 
Use Depth and Predecessor 
1 
3 6 
10 
11 
8 7 
9 12 
5 
2 
0 
2 
4 
depth(5) = 
4; 
depth(3) = 
2; 
replace 
node 5 by 
pred(5) 
35 
Use Depth and Predecessor 
1 
3 6 
10 
11 
8 7 
9 12 
5 
2 
0 
2 
3 
depth(9) = 
3; 
depth(3) = 
2; 
replace 
node 9 by 
pred(9) 
36 
Use Depth and Predecessor 
1 
3 6 
10 
11 
8 7 
9 12 
5 
2 
0 
2 2 
depth(2) = 
2; 
depth(3) = 
2; 
replace 
node 2 by 
pred(2); 
replace 
node 3 by 
pred(3) 
37 
Use Depth and Predecessor 
1 
3 6 
10 
11 
8 7 
9 12 
5 
2 
0 
1 1 
depth(8) = 
1; 
depth(7) = 
1; 
replace 
node 8 by 
pred(8); 
replace 
node 7 by 
pred(1) 
38 
Use Depth and Predecessor 
1 
3 6 
10 
11 
8 7 
9 12 
5 
2 
0 
The least 
common 
ancestor of 
nodes 3 
and 5 has 
been 
found. 
39 
Updating the multipliers: 
use the thread and depth 
1 
3 6 
10 
11 
8 7 
9 12 
5 
2 
Suppose 
that arc 
(1,8) will 
drop out of 
the tree. 
What is the 
subtree 
rooted at 
node 8? 
40 
Follow the thread starting with node 8 
1 
3 6 
10 
11 
8 7 
9 12 
5 
2 
What is 
thread(8)? 
41 
Follow the thread starting with node 8 
1 
3 6 
10 
11 
8 7 
9 12 
5 
2 
What is 
thread(3)? 
42 
Follow the thread starting with node 8 
1 
3 6 
10 
11 
8 7 
9 12 
5 
2 
What is 
thread(10) 
? 
43 
Follow the thread starting with node 8 
1 
3 6 
10 
11 
8 7 
9 12 
5 
2 
What is 
thread(11) 
? 
44 
Follow the thread starting with node 8 
1 
3 6 
10 
11 
8 7 
9 12 
5 
2 
What is 
thread(6)? 
45 
The stopping rule 
1 
3 6 
10 
11 
8 7 
9 12 
5 
2 
Stopping rule: stop 
when 
depth(current node) ? 
depth(8)
depth = 
1 
depth = 
1 
