                       
skip to content 
This is an archived course. A more recent version may be available at ocw.mit.edu.
 
 
  
Home
Courses
Donate
About OCW
 
           
  Advanced Search
 
Help
Contact Us
 
VIEW ALL COURSES
   f!--Left Nav Starts -->
Course Home
Syllabus
Calendar
Lecture Notes
Assignments
Exams
Animations

 
Translations*
?????????
Home > Courses > Sloan School of Management > Network Optimization > Exams 
Exams 

This section includes a midterm, a final, and a practice example of each.
Practice Midterm Exam (PDF) Midterm Exam (PDF)
Practice Final Exam (PDF) Final Exam (PDF)

 
 
 
 
 
  
 RSS Feeds
Privacy and Terms of Use
Site Map
Cite OCW Content
Your use of the MIT OpenCourseWare site and course materials is subject to our Creative Commons License and other terms of use.
 
   
 
 
