1
15.082J and 6.855J
March 4, 2003
Introduction to Maximum Flows
2
The Max Flow Problem
G = (N,A)
x
ij
= flow on arc (i,j)
u
ij
= capacity of flow in arc (i,j)
s = source node
t = sink node
Maximize v
Subject to ?
j
x
ij
- ?
k
x
ki
= 0  for each i ? s,t
?
j
x
sj
= v
0 ? x
ij
? u
ij
for all (i,j) ? A.
3
Maximum Flows
We refer to a flow x as maximum if it is feasible 
and maximizes v.  Our objective in the max flow 
problem is to find a maximum flow.
s
1
2
t
10, 8
8,7
1,1
10,6
6, 5
A max flow problem.  Capacities and a non-
optimum flow.
4
The feasibility problem:  find a feasible flow
retailers
1
2
3
4
5
6
7
8
9
warehouses
6
7
6
5
6
5
4
5
4
Is there a way of shipping from the warehouses to 
the retailers to satisfy demand?
5
Transformation to a max flow problem
warehouses retailers
1
2
3
4
5
6
7
8
9
6
5
4
5
4
6
7
6
5
6
5
4
5
4
s
6
7
6
5
t
There is a 1-1 correspondence with flows from s to t 
with 24 units (why 24?) and feasible flows for the 
transportation problem.
6
The feasibility problem:  find a matching
1
2
3
4
5
6
7
8
persons tasks
Is there a way of assigning persons to tasks so that each 
person is assigned a task, and each task has a person 
assigned to it?
7
Transformation to a maximum flow problem
persons tasks
1
2
3
4
5
6
7
8
s
1
1
1
1
t
1
1
1
1
Does the maximum flow from s to t have 4 units?
8
The Residual Network
s
1
2
t
10, 8
8,7
1,1
10,6
6, 5
i j
x
u
ij
ij
i j
u   - x
x
ij
ij
ij
s
1
2
t
2
1
1
4
1
8
5
6
7
We let r
ij
denote 
the residual 
capacity of arc (i,j)The Residual Network G(x)
9
A Useful Idea:  Augmenting Paths
An augmenting path is a path from s to t in the 
residual network.
The residual capacity of the augmenting path P is 
?(P) =  min{r
ij
: (i,j) ? P}.
To augment  along P is to send d(P) units of flow 
along each arc of the path.  We modify x and the 
residual capacities appropriately.
r
ij
:= r
ij
- ?(P)  and   r
ji
:= r
ji
+ ?(P)    for (i,j) ? P.
s
1
2
t
2
1
1
4
1
8
5
6
7
s
1
2
t
2
1
4
8
6
6
8
10
The Ford Fulkerson Maximum Flow Algorithm
Begin
x := 0;
create the residual network G(x);
while there is some directed path from 
s to t in G(x) do
begin
let P be a path from s to t in G(x);
? := ?(P);
send ? units of flow along P; 
update the r's;
end
end {the flow x is now maximum}.
Ford-
Fulkerson 
Algorithm 
Animation
11
Proof of Correctness of the Algorithm
Assume that all data are integral.
Lemma:  At each iteration all residual capacities are 
integral.
Proof.  It is true at the beginning.  Assume it is true 
after the first k-1 augmentations, and consider 
augmentation k along path P.  
The residual capacity ? of P is the smallest 
residual capacity on P, which is integral.
After updating, we modify residual capacities by 
0, or ?, and thus residual capacities stay integral.
12
Theorem.  The Ford-Fulkerson Algorithm is finite
Proof.  The capacity of each augmenting path is at 
least 1.  
The augmentation reduces the residual capacity of 
some arc (s, j) and does not increase the residual 
capacity of (s, i) for any i.  
So, the sum of the residual capacities of arcs out of 
s keeps decreasing, and is bounded below by 0.
Number of augmentations is O(nU), where U is the 
largest capacity in the network.
13
How do we know when a flow is optimal?
s
1
2
t
10, 9
8,8
1,1
10,7
6, 6
METHOD 1.  There is no augmenting path in 
the residual network.
s
1
2
t
1
8
1
7
6
9
3
reachable 
from s in G(x)
not reachable 
from s in G(x)
14
Method 2:  Cut Duality Theory
s
1
2
t
10, 9
8,8
1,1
10,7
6, 6
An (s,t)-cut in a network G = (N,A) is a partition of 
N into two disjoint subsets S and T such that s ? S 
and t ? T, e.g., S = { s, 1 } and T = { 2, t }.
The capacity of a cut (S,T) is  
CAP(S,T) = ?
i?S
?
j?T
u
ij
15
Weak Duality Theorem for the Max Flow Problem
Theorem. If x is any feasible flow and if (S,T) is an 
(s,t)-cut, then the flow v(x) from source to sink in 
x is at most CAP(S,T).
PROOF.  We define the flow across the cut (S,T) to 
be
F
x
(S,T) = ?
i?S
?
j?T 
x
ij
- ?
i?S
?
j?T 
x
ji
s
1
2
t
10, 9
8,8
1,1
10,7
6, 6
If S = {s}, then 
the flow across 
(S, T) is 
9 + 6 = 15.
16
Flows Across Cuts
s
1
2
t
10, 9
8,8
1,1
10,7
6, 6
If S = {s,1}, then 
the flow across 
(S, T) is 
8+1+6 = 15.
s
1
2
t
10, 9
8,8
1,1
10,7
6, 6
If S = {s,2}, then 
the flow across 
(S, T) is 
9 + 7 - 1 = 15.
17
More on Flows Across Cuts
Claim: Let (S,T) be any s-t cut.  Then F
x
(S,T) = v = 
flow into t.
Proof.  Add the conservation of flow constraints for 
each node i ? S - {s} to the constraint that the 
flow leaving s is v.  The resulting equality is 
F
x
(S,T) = v.
?
j
x
ij
- ?
k
x
ki
=  0  for each i ? S\s
?
j
x
sj
= v
i j
i ? S
j ? T
x
ij
i j
i ? T
j ? S
-x
ij
18
More on Flows Across Cuts
Claim: The flow across (S,T) is at most the capacity 
of a cut.
Proof. If i ? S, and j ? T, then x
ij
? u
ij
.  If i ? T, and j 
? S, then x
ij
 ? 0.
F
x
(S,T) = ?
i?S
?
j?T 
x
ij
- ?
i?S
?
j?T  
x
ji
Cap(S,T) = ?
i?S
?
j?T  
u
ij
- ?
i?S
?
j?T   
0
19
Max Flow Min Cut Theorem
Theorem.  (Optimality conditions for max flows). 
The following are equivalent.
1.  A flow x is maximum.
2.  There is no augmenting path in G(x).  
3.  There is an s-t cutset (S, T) whose capacity is 
the flow value of x.
Corollary. (Max-flow Min-Cut).  The maximum flow 
value is the minimum value of a cut.
Proof of Theorem.  1 ? 2. (not 2 ? not 1)
Suppose that there is an augmenting path in 
G(x).  Then x is not maximum.
20
Continuation of the proof.
3 ? 1. Let v = F
x
(S, T) be the flow from s to t.  By 
assumption, v = CAP(S, T).  By weak duality, the 
maximum flow is at most  CAP(S, T).  Thus the flow 
is maximum.
2 ? 3. Suppose there is no augmenting path in G(x).  
Claim:  Let S be the set of nodes reachable from s in 
G(x).  Let T = N\S.  Then there is no arc in G(x) from 
S to T.
Thus i ? S  and j ? T  ? x
ij
= u
ij
i ? T  and j ? S ? x
ij
= 0.
21
Final steps of the proof
Thus i ? S  and j ? T  ? x
ij
= u
ij
i ? T  and j ? S ? x
ij
= 0.
Set  S
Set  T
1 2
3 4
s t
There is no arc from S 
to T in G(x)
x
12
=  u
12
x
43
=  0
If follows that 
F
x
(S,T)  =  ?
i?S
?
j?T 
x
ij
- ?
i?S
?
j?T  
x
ji
=  ?
i?S
?
j?T  
u
ij
- ?
i?S
?
j?T  
0      =     CAP(S,T)
22
Review
Corollary.  If the capacities are finite integers, then 
the Ford-Fulkerson Augmenting Path Algorithm 
terminates in finite time with a maximum flow 
from s to t.
Corollary.  If the capacities are finite rational 
numbers, then the Ford-Fulkerson Augmenting 
Path Algorithm terminates in finite time with a 
maximum flow from s to t.  (why?)
Corollary.  To obtain a minimum cut from a 
maximum flow x, let S denote all nodes reachable 
from s in G(x).
Remark.  This does not establish finiteness if u
ij
= ?
or if capacities may be irrational.
23
A simple and very bad example
s
1
2
t
MM
M
M
1
24
After 1 augmentation
s
1
2
t
M-1 M
M-1
M
1
1
1
25
After two augmentations
s
1
2
t
M-1 M-1
M-1
M-1
1
1
1
1
1
26
After 3 augmentations
s
1
2
t
M-2 M-1
M-2
M-1
1
2
2
1
1
27
And so on
28
After 2M augmentations
s
1
2
t
M
M
M
M
1
29
An even worse example
In Exercise 6.48, there is an example that takes an 
infinite number of augmentations on irrational 
data, and does not converge to the correct flow.
But we shall soon see how to solve max flows in a 
polynomial number of operations, even if data 
can be irrational.
30
Summary and Extensions
1.  Augmenting path theorem
2.   Ford-Fulkerson Algorithm
3.  Duality Theory.
4.  Computational Speedups.
31
Application 6.4  Scheduling on Uniform Parallel 
Machines
Job(j) 1 2 3 4
Processing
Time
1.5 3 4.5 5
Release
Time
2024
Due Date 5 4 7 9
Suppose there are 2 parallel machines
214
3
No schedule is possible unless preemption is 
allowed
32
Application 6.4  Scheduling on Uniform Parallel 
Machines
Job(j) 1 2 3 4
Processing
Time
1.5 3 4.5 5
Release
Time
2024
Due Date 5 4 7 9
Suppose there are 2 parallel machines
214
433
A feasible schedule with preemption allowed
33
Transformation into a maximum flow problem
1
2
3
4
0-2
s
2-4
4-5
5-7
7-9
t
1.5
3
4.5
5
4
4
2
4
4
2
2
1
red arcs:  the amount 
of processing of job j 
during t time units is at 
most t.
green arcs:  
the amount of 
processing 
during t time 
units is at 
most Mt.
blue arcs:  the amount 
of processing of job j 
over all time units is p
j
.
34
A maximum flow
1
2
3
4
0-2
s
2-4
4-5
5-7
7-9
t
1.5
3
4.5
5
4,2
4,4
2,2
4,4
4,2
2
2
2
1
1
.5
2
.5
1
2
There is a feasible 
schedule if there is 
a maximum flow 
that saturates each 
of the arcs out of 
s.
Flow 
decomposition can 
be used to 
transform flows 
into schedules
