15.082J/6.855J       Network Optimization  
 
Homework Set #6 
Due Lecture 14 
at the beginning of class 
 
Chapter 7 of AMO 
 
1.   Exercise 7.11 parts a and b only. 
2.   Exercise 7.19 
3. Exercise 7.20.  HINT:  show that ? changes value O(n
2
) times, and bound 
the number of non-saturating pushes between the times that  ? changes 
value.  
4.   Exercise 7.22. parts a, c, and f.    In this exercise, we ask that you bound the 
number of steps for selecting active nodes.  Ignore the part of the problem 
that asks you to bound the number of pushes.  For each distance level k, let  
 
   LIST(k) = {i : i is active and d(i) = k}. 
 
 LIST is described on page 233, and is stored as a set.  You may assume as 
usual that insertions and deletions can be carried out in O(1) steps, and 
finding the first node in LIST(k) can be accomplished in O(1) steps. 
 
a. Show that the node with the minimum distance label can be selected in 
O(1) steps per push on average.  (HINT:  you need only use the LIST data 
structures, but need to argue that over a sequence of n node selections, the 
number of steps in total is O(n).  To do this, you may wish to let  
F = min (k : there is an active node at level k.).  Note that when F 
decreases, it decreases by exactly one. 
c. Show how to select an active node with excess at least ? of the largest 
excess in O(1) steps per selection on average.  (HINT:  store active node j 
in a bucket k with the property that 2
k
 ? e(j) ? 2
k+1
-1.  Show first that the 
worst case time per selection is O(1) except possibly in the following case:  
there is exactly one node in bucket k, and we push from that node, and it is 
a push into the sink node. ) 
f.   Show how to select a random active node in O(1) steps per selection.  
 HINT:  store active nodes in a consecutive number of elements of an array. 
 
 
5.  Exercise 7.26.  HINT:  Let x* be the optimal flow from s to t, and let G(x*) 
be the last residual network, the one with no augmenting path.  You may 
use the fact that ?[i,j] is the maximum flow from s to t in G(x*) if one adds 
an arc (i,j) to G(x*) with infinite capacity.  
