 
 
 
 
 
 
 
 
 
 
 
15.082  Midterm 
 
 
 
(closed book, except for  
2 sides of one sheet of paper ) 
 
 
 
 
 
 
 
1. Answer all questions in exam books provided, except for number 3, which part of the answer is 
on the exam book. 
 
 
2. Budget your time.  If a problem is taking too long, you may want to go on to the next one.  You 
may want to consider doing problems out of sequence and leave more time-consuming problems for 
the end of the exam. 
 
3.   The scores add up to 105. 
 
 
 
1.   (10 points)  Here are the buckets for some iteration of the R-heap algorithm.  The 
algorithm is called again as  part of the find-min operation?.  What is the state of the 
buckets after the find-min computation is completed, that is after node 2 is deleted from 
the buckets and made permanent.  (What is the range of each bucket, and what nodes 
are in which buckets?)  You can write the ranges and put elements on the buckets below. 
 
node 1 2 3 4 5 6 
d(node) 0 71 1 93 78 120 
 
 
0 1  2 -  3 4 - 7 8 - 15 16 -31 32 -63 64 -127 
 
2, 4, 5, 
6 
 
 
 
 
 
 
 
 
 
 
 
    The buckets for your answer for question 1. 
 
 
2.  (10 points)  Give a flow decomposition of the  flow in Figure 2.  The numbers on the arcs represent 
the flows.  As usual, any path in the flow decomposition should be directed from a supply node to 
a demand node. 
 
 
                                            
`    
 
2 
 
 
 
 
 
 
 
 
                                        Figure 2.  The network for problem 2. 
 
 
3.  (10 points).  Consider the max flow problem in the diagram Figure 3.   
 
 
 
 
 
 
 
 
 
 
                                       Figure 3.  The network for Problem 3 
 
Use the Ford-Fulkerson algorithm, and use breadth first search to find the augmenting paths.   
 
a.  (10 points) What are the augmenting paths?  Show the residual network after each 
augmentation.  You may draw the residual network on the paper below. 
 
b.  (5 points)  What is the minimum cut?   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
4.   (15 points, 3 points per part).  Let G = (N, A) be a network with n nodes and m arcs.  Assume that 
m > n.  What is the running time for the algorithms presented for the following problems?  Express the 
running time in terms of n and m. 
 
a.  Carrying out a depth first search. 
b. Identifying all of the undirected components of a graph. 
c. Determining a flow decomposition. 
d.  Finding the shortest path from one node to all others in network in which arc lengths may be 
non-positive, but there are no negative length cycles.  
e.    Find the maximum cardinality matching on a network with 2n nodes (n on each side) by first 
converting it to a max flow problem, and then using the Ford Fulkerson augmenting path 
algorithm.  (Also, give an upper bound on the number of augmentations.) 
 
 
5.  (15 points)  Several families go out to dinner together.  To increase their social interaction, they 
would like to sit at tables so that no two members of the same family are at the same table.  Show how 
to formulate the problem of finding a feasible seating arrangement (one that meets the above 
conditions) as a max flow problem.  Assume that the dinner contingent has p families and that the ith 
family has q(i) members.  Assume also that there are t tables, and that the jth table has a seating 
capacity of b(j). 
 
 
6.  (20 points, 5 points apiece.)  For each of the following questions, answer True or False, and briefly 
justify your answer.  Each of the problems is defined on a network G = (N,A).  Except for part b, 
you may assume that the network is connected.   In general, c
ij
 denotes the arc length of arc (i,j). 
 
a.   The running time for determining a topological sort is O(nm).  
 
b.   Suppose that we consider a max flow problem on an undirected network G = (N, A).  Suppose 
we replace each arc (i,j) with capacity u
ij
 with two directed arcs (i,j) and (j,i) each with the 
same capacity u
ij
.  Then the flow value of this transformed problem is the same as the flow 
value of the original problem.  Assume that all lower bounds are 0. 
 
c.   Suppose that all paths in a network G = (N, A) have at most K arcs.  Then the running time for 
the FIFO label correcting algorithm is O(mK). 
 
d.   If the arc costs in a network are all relatively prime, then the network has a unique shortest 
path tree.  (Two integers are relatively prime if their greatest common divisor is 1.  For 
example, 10 and 21 are relatively prime , but 6 and 9 are not.) 
 
7.  (10 points, 5 points per part).  Multiple Choice.  Give the best answer to each question. 
a.    Consider the problem of determining the shortest path from node 1 to each other node. Let d*(j) 
denote the shortest path distance to node j.   Suppose that the shortest path from node 1 to node k 
has exactly three arcs on it.  Let c? be obtained from c as follows:  c?
ij
 = c
ij
 + 10 for each (i,j) ?  A, 
and let d?(j) denote the shortest path distance to node j using costs c?.  Which of the following is the 
best answer: 
 i.    d?(k) = d*(k) + 30.  
 ii.   d?(k) ? d*(k) + 30 
 iii.   d?(k) ? d*(k) + 30 
 iv.  there is not enough information  
 
b.   Suppose that D is a directed cycle, and let |D| denote the number of arcs on the cycle D.  Let c(D) 
denote the cost of the cycle D.  Let the mean cost of cycle D be defined as ?(D) = c(D)/|D|.  
Suppose now that each arc length in the network increases by exactly 10 units, and let ??(D) be 
the mean of the cycle D after the change.  Which of the following is the best answer. 
 
 i.    ??(D) = ?(D) + 10.  
 ii.   ??(D) ? ?(D) + 10 
 iii.   ??(D) ? ?(D) + 10 
 iv.             none of the above 
  
8.   (10 points, 5 points per part)  Consider a shortest path problem on a network G = (N, A) in 
which negative arc lengths are permitted, but in which all of the negative arc lengths are on 
arcs directed into node 4.   Show how to find the shortest paths from node 1 to all other nodes 
by solving two shortest path problems, each on networks with non-negative costs.  We do this 
in parts a and b. 
 
a.  Show how to determine whether there is a negative cost cycle in the original graph by solving 
just one shortest path problem on a network with non-negative arc lengths.   
 
b.   Suppose that there is no negative cost cycle.  Use the results of part a and one additional 
shortest path computation on a network with non-negative arc lengths in order to find the 
shortest paths from node 1 to all other nodes.  HINT:  ?reduced costs? 
 
