15.082J/6.855J       Network Optimization  
 
Homework Set #4
Due Lecture 9 
at the beginning of class 
 
Chapter 4 of AMO 
 
1.  Exercise 4.5 
2.  Exercise 4.10 
3.  In the radix heap algorithm, we claimed that one did not need to redistribute the 
minimum non-empty bucket if it only had one node in it. One could just select 
the node in the FindMin step.  Explain why one would not need to distribute 
the elements of a bucket if there were K items in it, where K is the number of 
buckets.   
 
 
Chapter 5 of AMO 
 
4.  Exercise 5.3 
5.  Exercise 5.12 
6.  Exercise 5.16.  Assume that k = O(1), e.g., k = 10. 
7.  Exercise 5.19 
8.  Exercise 5.21 
   
 
