15.082J/6.855J  Practice Exam  
Spring 2003 
 
 
Structure of the exam. 
 
The final exam will be divided into three sections. 
? Part 1.  Algorithmic Review questions.  (35 points). 
? Part 2.  Modeling and Transformations  (30 points). 
? Part 3.  Short answer (and possibly slightly longer answers), including True-False 
Questions.  (35 points) 
 
 
The exam may result in lower ?raw scores? than did the midterm since there is a larger 
percentage of true-false and modeling questions.  We still plan on grading on a curve so that 
approximately 40% to 50% of the students in this class receive A?s. 
 
 
The exam will not cover material covered on the first midterm, except in so much as that 
material was needed for subsequent topics.  For example, optimality conditions for the shortest 
path problem is required for understanding optimality conditions for the min cost flow problem, 
and would be legitimate.  Radix heaps was not used after the first midterm, and would not be 
covered on the final exam. 
 
 
Crib Sheets.  Each student is permitted to bring four pages of crib sheets, with writing or typing 
on one side only. 
 
Calculators will not be permitted in the exam. 
 
 
 
 
Part 1.  Algorithmic Review questions.  (35 points).  In this part, we will ask 5 to 7 questions 
that ask you to fill in the next step or steps of various algorithms. 
 
The algorithms will be selected from the following: 
? Preflow Push for max flow ( including excess scaling) 
? Global Min Cut 
? Cycle canceling for the min cost flow 
? Successive Shortest Path and capacity scaling 
? Network Simplex  
? Min Cost Spanning Tree Algorithms 
? Simplex algorithm for the generalized flow problem 
? Lagrangian Relaxation for multicommodity flows 
? Column generation for multicommodity flows 
 
To study these, it is best to look at animations and make sure that you can determine the next steps.  
We list examples questions that would be typical.  But these questions are not intended to be 
exhaustive. 
 
1.   Consider the preflow for the max flow problem given in Figure XX.  (In the real exam, we will 
provide a figure.)  What would be the next node selected if we were carrying out (a) highest level 
preflow push, (b) excess scaling?  
 
2.   Consider the preflow for the global min cut problem given in Figure XX.  What would be the 
next node selected?   
 
3.   Either determine that the current minimum cost flow given in Figure XX is optimal or else 
determine an improved solution.  
 
4.   In Figure XX is the flow at the end of the 8-scaling phase for the capacity scaling algorithm for 
the min cost flow problem.  What is the flow in the 4-scaling phase immediately prior to the first 
augmentation along a shortest path? 
 
5.   In Figure XX is a basic structure for the min cost flow problem.  Compute the basic feasible flow, 
the associated node potentials.  Carry out exactly one pivot. 
 
6.   In Figure XX is a partial solution for a minimum cost spanning tree problem.  What would be the 
next arc selected (i) if we used Prim?s Algorithm? (ii) if we used Kruskal?s algorithm? 
  
7.   In Figure XX is a basic feasible structure for the generalized flow problem.  What is the 
flow associated with this basis?  What are the node potentials? 
 
8.   In Figure XX is a multicommodity flow problem and the current solution and set of tolls.  
What would the next set of arc tolls be if we used subgradient optimization and if the step 
size were .5? 
 
9.   In Figure XX is a set of columns and a set of tolls for the multicommodity flow problem.  
What would be the next column generated for commodity 1?  Justify your answer. 
 
Part 2.  Modeling and Transformations  (30 points). 
 
2.1 (10 points, 5 points per part.) Consider a minimum cost flow problem defined on a network  
G = (N,A).  
 
Minimize    ?
(i, j)?A
  c
ij
 x
ij
   
subject to    ?
{j :(i,j)?A}
x
ij
  ?  ?
{j :(j,i)?A}
x
ji
  =  b(i)  for all i ? N 
 
l
ij
 ? x
ij
 ? u
ij
   for all (i,j) ? A 
 
a. Show how to convert this minimum cost flow problem to an equivalent problem in which 
each arc has a lower bound of 0. 
 
b. Suppose here that lower bounds are all 0 and that at least one supply is strictly positive.  
Show how to convert this minimum cost flow problem to an equivalent problem in which 
exactly one node has a positive supply. 
 
2.2   (10 points)  An airline has p flight legs that it wishes to service by the fewest possible 
planes. To do so, it must determine the most efficient way to combine these legs into flight 
schedules. The start time for flight i is a
i
  and the finishing time is b
i
 . The plane requires r
ij
 
hours to return from the point of destination of flight i to the point of origin of flight j. 
Formulate this as a network flow problem. You should clearly state how to construct the 
network from the given data, and justify that your formulation correctly models the 
problem.  
 
2.3 (10 points, 5 points per part). Suppose that the nodes of N each are assigned one of K 
colors.  For convenience, suppose that the colors are labeled 1, 2, . . ., K.  Let A(k) denote 
all arcs (i,j) such that the color of node i is k; thus A(k) denotes all arcs originating at a 
node of color k.    
 
  Consider the following variant of the minimum cost circulation problem: 
 
Minimize   ?
(i, j)?A
  c
ij
 x
ij
      (8a) 
subject to     ?
{j :(i, j)?A}
x
ij
  ?  ?
{j :(j,i)?A}
x
ji
  =  0    ?  i ? N  (8b) 
?
(i, j)?A(k)
  x
ij
  ? 1     (8c) 
x
ij
 is 0 or 1 for all (i,j) ? A.    (8d) 
a.   Formulate the Lagrangian relaxations obtained by (i) relaxing 8b, and (ii) relaxing 8c.  In 
case (i) let ? denote the set of Lagrange multipliers.  In case (ii) let ? denote the set of 
Lagrange multipliers.   
 
b.   How do the optimal solutions to the Lagrange multipliers problems for (i) and (ii) in part 
a compare to the LP bound by dropping the integrality constraints in 8d?  Briefly justify 
your answer. 
Part 3.  Short and possibly longer answers including True-False Questions.  (35 points) 
 
3.1. True/False Questions.  (20 points, 5 points per part).  For each of the following: determine 
whether the statement is true or false.  For true statements, please provide a brief 
justification.  For false statements, please provide either a counterexample or a brief 
explanation as to why it is false.  
a.   Suppose that T* is a minimum cost spanning tree for the network G = (N,A).  Let f*(k) 
be the number of arcs of T* with a cost exactly equal to k.  Suppose that T? is another 
minimum cost spanning tree with respect to G, and let f?(k) be the number of arcs of T* 
with a cost exactly equal to k.  Then f*(k) = f?(k) for all k.   
b.   Let i be a node in a network, and let m
i
 be the number of arcs incident to node i.  Suppose 
we run the preflow push algorithm.  Then the number of saturating pushes from node i is 
O(nm
i
) for any implementation of the generic preflow push algorithm.  
c.   Suppose that x* is a minimum cost flow for the network G = (N,A), and suppose that x* 
is also a spanning tree solution for the spanning tree structure (T, L, U).  Let ? be the 
vector of simplex multipliers.  Then it must be the case that the reduced costs satisfy the 
optimality conditions.  (Remark:  this is not a trivial exercise because we do not assume a 
priori that x* satisfies the optimality conditions.  We are only assuming that x* has a 
minimum cost.) 
d.   If an algorithm runs in O(nm) time, it also runs in O(m
2
) time whenever n < m. 
 
3.2.    Short answer question.   (5 points) 
 
We presented a potential function argument that said the number of non-saturating pushes for 
the preflow push algorithm was O(n
2
m).  Briefly review the argument, including an 
explanation of why bounds on changes in potential functions can prove upper bounds on 
running times. 
 
3.3    Sensitivity for the min cost flow problem (10 points, 5 points per part.) 
 Suppose that a min cost flow problem is solved optimally, and that the optimal solution is 
x*.  Suppose further that the optimal set of node potentials is ?.  The costs associated 
with the network flow problem are c, and the vector of capacities is u. 
 
a. Suppose that the capacity of arc (3, 7) is changed from u
37
 to u
37
 + 1.  Show how to find 
an optimal flow and an optimal set of node potentials for the transformed problem by 
solving a single shortest path problem.  Clearly state the shortest path problem as well as 
how the flows and node potentials are modified as a result of the optimal solution for the 
shortest path problem. 
 
b.  Suppose that the change in part a is not made.  Instead, the cost of (5, 9) is changed from 
c
59
 to c
59 + 1
. Show how to find an optimal flow and optimal set of node potentials for the 
transformed problem by solving a single max flow problem.  Clearly state the maximum 
flow problem as well as how the flows and node potentials are modified as a result of the 
optimal solution for the maximum flow problem. 
 
