15.082J/6.855J      Network Optimization  
 
Homework Set #7 
Due Lecture 16 
at the beginning of class 
 
1.   In the global min cut lecture, we presented an application to the traveling salesman 
problem on an undirected network.  Suppose instead that the network were directed.  
What is the corresponding result?  We break this into parts a and b. 
a.   Reformulate the integer program.  Let x
ij 
= 1 if there is an arc (i,j) in the tour, and 
0 otherwise.  Your constraints should specify that there is exactly one arc directed 
from node i and exactly one arc directed into node j.  There should also be a 
collection of cutset constraints corresponding to  (2) on slide 4 of the lecture. 
b.   What is the separation problem corresponding to what is written on slide 6.  How 
can one solve the separation problem using the global min cut algorithm? 
 
2.   Prove Corollary 3 as given on slide 22 of the lecture.  You may assume that 
Corollaries 1 and 2 are correct.  To prove Corollary, modify the potential function 
argument given in the book and lecture that proved the O(n
2
m) bound on non-
saturating pushes for the preflow push algorithm.  For preflow push, the potential 
function only changed during a push and during a node relabel.  In the global min cut 
algorithm, the potential function also changes when one moves the sink node to the 
source side and saturates its arcs and when one creates a new sink node. 
 
 
Chapter 9 of AMO 
 
3.   Exercise 9.3 
 
4.   Exercise 9.5 
 
5.   Exercise 9.8 
 
6.   Exercise 9.16 
 
7.   Exercise 9.30 
 
8.   Exercise 9.42.  Your algorithm should run in polynomial time.  Please give the 
running time.  HINT:  consider the final residual network G(x*).  Show first that 
every arc in G(x*) with fractional flow must have a reduced cost of 0.  Next show 
how to find a cycle in G(x*) in which every arc has fractional flow?. and so on.   
