1
15.082 and 6.855J
Recitation about LP
2
Linear Program
Minimize c?x
Subject to 
Ax ? b,
Bx ? d,
Cx ? f,
The variables can be non negative, non positive or 
free.
3
An example of Linear Program
Minimize ? x
1
?x
2
Subject to 
x
1 
+ 2x
2
? 4,
2x
1 
+ x
2
? 3,
And 0 ? x
1
, x
2 
4
Example (cont?d)
3
2
1
0
0     1     2     3     4
x
2
(2/3,5/3) is the optimal solution 
x
1
5
Simplex method
We need the LP to be in standard form in order to run simplex 
method. 
This means that the LP has:
-Only equality constraints
-Non negative RHS
-Non negative variables
We need an initial basic feasible solution to start the method.
6
We add extra non negative variables s
1
, s
2
to transform 
the inequality constraints into equality constraints.
Standard form of the example
The standard form:
Minimize ? x
1
?x
2
Subject to 
x
1 
+ 2x
2
+ s
1            
=4,
2x
1 
+ x
2
+ s
2
=3,
And 0 ? x
1
, x
2
, s
1
, s
2 
7
Basic Feasible Solutions
Suppose there are m constraints, n variables
A basic solution is found by setting n - m variables to 0 
and solving the remaining system with n variables and n 
constraints.
?The n ? m variables are called non-basic variables
?The m variables are called basic variables
In our example, n = 4 and m = 2. 
A basic feasible solution is (x
1
, x
2 
, s
1
, s
2
) = (0, 0, 4, 3)
8
Simplex Method in our example
Initial Basic Feasible solution: (0, 0, 4, 3),
Cost: 0
-z x
1
x
2
s
2
s
1
=-7 5 1 810
-4 1 1-11=1 -11 6-1 0
10-2 4 2 -30
=
20-1 0 8
1 2 0 4
12 6 02 1 1 -63
x
1
will enter to the basis because it has negative reduced cost
s
2
will leave the basis.
9
Next iteration
Basic Feasible solution: (3/2, 0, 5/2, 0),
Cost: -3/2
-z x
1
x
2
s
2
s
1
=-7 5 1 810
-4 1 1-11=1 -11 60 0
10-2 4 2 -30
=
20-1/2 1/2 83/2
0 3/2 -1/2 5/2
12 6 01 1/2 1/2 -63/2
x
2
will enter to the basis because it has negative reduced cost
s
1
will leave the basis.
10
Last iteration
Basic Feasible solution: (5/3, 2/3, 0, 0),
Cost: -7/3
-z x
1
x
2
s
2
s
1
=-7 5 1 810
-4 1 1-11=1 -11 60 0
10-2 4 2 -30
=
200 1/31/3 87/3
0 1 -1/32/3 5/3
12 6 01 0 -1/3 1/3 -62/3
This solution is optimal because all the reduced costs 
are non negative.
11
Duality
Primal Problem      P
minimize z =  cx
subject to Ax = b
x ? 0
optimum 
value is z*
optimum 
value is v*
Dual Problem        D
maximize v = ?b
subject to ?A ? c
Theorem. (Strong Duality) If both P and D are 
feasible, then z* = v*.
12
Duality
Complementary Slackness:
Let x, ? be feasible solutions to the primal and dual problem, 
respectively. Then they are optimal solutions for the two respective 
problems if and only if:
?
i
(a
i
?x - b
i
) = 0 for all i,
(c
j
? ??A
j
)x
j
= 0 for all j.
