                      
skip to content 
This is an archived course. A more recent version may be available at ocw.mit.edu.
 
 
  
Home
Courses
Donate
About OCW
 
           
  Advanced Search
 
Help
Contact Us
 
   f!--Left Nav Starts --> 
Privacy and Terms of Use
Trademarks
Using OCW Materials
Intellectual Property
Fair Use
Home > Terms > Trademarks 

Trademarks 
???MIT," "Massachusetts Institute of Technology," and its logos and seal are trademarks of the Massachusetts Institute of Technology. Except for purposes of attribution as required by our Creative Commons License, you may not use MIT's names or logos, or any variations thereof, without prior written consent of MIT. You may not use the MIT name in any of its forms nor MIT seals or logos for promotional purposes, or in any way that deliberately or inadvertently claims, suggests, or in MIT's sole judgment gives the appearance or impression of a relationship with or endorsement by MIT.
Other brand names and logos appear throughout the MIT OpenCourseWare course materials and web pages and are owned by third parties. Use of these trademark(s) is without permission and does not imply endorsement by MIT. This content is excluded from our Creative Commons license.
??
3D Studio?? is a registered trademark or trademark of Autodesk, Inc., in the USA and/or other countries.
7-Eleven?? - see http://www.7-eleven.com/Home/tabid/72/ctl/Terms/Default.aspx for more information.
7-Up?? - soft drink - is a registered trademark of Dr Pepper/Seven Up, Inc.
Adobe?? is either a registered trademark or trademark of Adobe Systems Incorporated in the United States and/or other countries.
Adobe?? and Photoshop?? are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries.
Advanced Placement Program?? is a registered trademark of the College Board.
AMAZON?? refers to Amazon.com; AMAZON and AMAZON.COM are trademarks or trade dress of Amazon.com, Inc. or its subsidiaries.
Anacin?? - pain reliever - is a registered trademark of WYETH CORPORATION.
Analog Devices - No statement language identified. See Analog Devices Terms for more information.
AP?? is a registered trademark of the College Board.
Apache??? is a trademark of The Apache Software Foundation.
Apple?? is a registered trademark of Apple Inc.
Appletalk?? is a registered trademark of Apple, Inc.
Asteroids (1979) ?? Atari Interactive Inc. ATARI is a registered trademark of Atari Interactive Inc. a wholly owned subsidiary of Infogrames Interactive. All rights reserved.
Atari and the Atari and Fuji logos are trademarks of Atari Interactive, Inc.
Aural Exciter?? - audio processing system - is a registered trademark of Aphex Systems.
AutoCAD?? is a registered trademark or trademark of Autodesk, Inc., in the USA and/or other countries.
Battle for Middle Earth??? - ?? 2005 Electronic Arts Inc. Electronic Arts, EA and the EA logo are trademarks or registered trademarks of Electronic Arts Inc. in the U.S. and/or other countries. All Rights Reserved. All "The Lord of the Rings" related content other than content from the New Line Cinema trilogy of "The Lord of the Rings" films ?? 2005 The Saul Zaentz Company d/b/a Tolkien Enterprises ("SZC"). All Rights Reserved. All content from "The Lord of the Rings" film trilogy ?? MMV New Line Productions Inc. All Rights Reserved. The Watcher logo, "The Lord of the Rings" and the names of the characters, items, events and places therein are trademarks or registered trademarks of SZC under license.
Bayer?? - aspirin - is a registered trademark of Bayer Aktiengesellschaft
Bethesda Softworks - Bethesda Softworks?? LLC. Bethesda Softworks and its logo are registered trademarks of ZeniMax Media Inc. All Rights Reserved.
Bioshock??? - is a trademark and/or registered trademark of Take-Two Interactive Software, Inc.
Black & White?? - is a Lionhead?? Studios brand.
Bufferin?? - pain reliever - is a registered trademark of Bristol-Myers Squibb Company
Bungie Studios (developed), Microsoft Game Studios (published) All contents of the Bungie Web Sites are: Copyright ?? 2004 Microsoft Corporation and/or its suppliers, One Microsoft Way, Redmond, Washington 98052-6399 U.S.A. All rights reserved. TRADEMARKS. Microsoft, Halo and/or other Microsoft products referenced herein are either trademarks or registered trademarks of Microsoft.
Burnout 3 Takedown Burnout??? 3: Takedown???. ?? 2004 Criterion Software Limited. Burnout and Takedown are trademarks of Criterion Software Limited. All rights reserved.
Campbell's?? - soup and other foods - is a registered trademark of CSC Brands, Inc.
Camry?? - motor vehicles - Toyota Motor Corporation (USPTO)
Capcom Entertainment, Inc. CAPCOM and the CAPCOM LOGO are registered trademarks of CAPCOM CO., LTD.
Chemkin?? Software is a registered trademark of Reaction Design Corporation.
Chips Ahoy!?? - cookies - is a registered trademark of Nabisco Brands Company
Civilization?? III and Sid Meier's Civilization??, are U.S. registered trademarks. Atari and the Atari logo are trademarks of Atari, Inc. Firaxis Games is a registered trademark of Firaxis Games, Inc
Clorox?? - bleach - is a registered trademark of The Clorox Company.
Coca-Cola?? is a registered trademark of The Coca-Cola Company
Coke?? is a registered trademark of The Coca-Cola Company
CorelDRAW?? is a trademark or registered trademark of Corel Corporation and/or its subsidiaries in Canada, the United States and/or other countries.
Crystal Ball?? is a registered trademark and CB Predictor is a trademark of Decisioneering, Inc.
Crystal Light?? - soft drink - is a registered trademark of KRAFT FOODS HOLDINGS, INC.
Cybertrust?? Security software; GTE CyberTrust is a registered trademark of GTE Corporation.
DataStream?? is a registered trademark of Thomson and/or its affiliates, in the United States and other countries.
DataStudio?? is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.
Debian?? is a registered trademark of Software in the Public Interest, Inc.
DIP??? is a trademark of the Regents of the University of California.
DIRGE OF CERBERUS??? - is a trademark of Square Enix Co., Ltd.
Disagaea 2??? - ?? 2006 NIPPIN ICHI SOFTWARE INC. ?? 2006 NIS America, Inc. All rights reserved. Disgaea is a trade mark of NIPPON ICHI SOFTWARE INC. Distributed exclusively by ATLUS U.S.A. "PlayStation" and the "PS" Family logo are registered trademarks of Sony Computer Entertainment Inc. The ratings icon is a trademark of the Entertainment Software Association
Dreamweaver?? is a trademark or registered trademark of Macromedia, Inc. in the United States and/or other countries.
Elder Scrolls Series The Elder Scrolls??. ?? 1993-2005 Bethesda Softworks LLC, a ZeniMax Media company. The Elder Scrolls, Bethesda Softworks, ZeniMax and their respective logos are registered trademarks of ZeniMax Media Inc. All Rights Reserved.
Electronic Arts ELECTRONIC ARTS, EA, EA SPORTS, EA SPORTS BIG, EA GAMES, EA STORE, ORIGIN, BULLFROG, MAXIS, WESTWOOD STUDIOS, POGO, CLUB POGO, POGO.COM, all associated logos and "Challenge Everything" are trademarks, registered trademarks or service marks of Electronic Arts Inc. in the U.S. and/or other countries.
Entrust?? Entrust is a trademark or a registered trademark of Entrust, Inc. in the United States and certain countries.
Envivio??? is a trademark of Envivio, Inc.
Envoy?? - motor vehicles - registered trademark of General Motors Corporation
Eudora?? - email software - is a registered trademark of QUALCOMM Incorporated
Evil Genius??? - is a trademark of Sierra Entertainment.
Excedrin?? - pain reliever - is a registered trademark of BRISTOL-MYERS SQUIBB COMPANY
Fable???
Fairchild Semiconductor?? - Fairchild Semiconductor?? is a registered trademark owned by Fairchild.
Fatal Frame??? is a registered trademark of Sony Computer Entertainment Inc.
F.E.A.R.??? - is a trademark of Activision.
FeatureCAM?? is a registered trademark or trademark of Engineering Geometry Systems , Inc., in the USA and/or other countries.
Final Cut Pro?? is a registered trademark of Apple, Inc.
Final Fantasy?? and Final Fantasy III?? products are either trademarks, service marks or registered trademarks of Square Enix and its suppliers and licensors, and may not be copied, imitated or used, in whole or in part, without the prior written permission of Square Enix or its suppliers or licensors.
Fireworks?? is a trademark or registered trademark of Macromedia, Inc. in the United States and/or other countries.
Flash??? is a trademark or registered trademark of Macromedia, Inc. in the United States and/or other countries.
FormZ?? is a registered trademark of Autodessys, Inc.
FrameMaker?? is either a registered trademark or trademark of Adobe Systems Incorporated in the United States and/or other countries.
FrontPage?? is a registered trademark or trademark of Microsoft Corporation in the U.S. and/or other countries.
Gaussian?? is a registered trademark of Gaussian Inc.
GeoTrust?? is a trademark or registered trademark of GeoTrust Inc.
Godiva?? - chocolates - is a registered trademark of Godiva Chocolatier, Inc.
GoLive?? is either a registered trademark or trademark of Adobe Systems Incorporated in the United States and/or other countries.
Google??? is a trademark of Google Inc.
Gradius V - Gradius??? is a trademark of KONAMI CORPORATION.
Grand Cherokee?? - motor vehicles - is a registered trademark of DaimlerChrysler Corporation
Guitar Hero III??? - is a registered trademark of Activision Publishing Inc.
GX, RX330?? - motor vehicles - Lexus - are registered trademarks of Toyota Motor Corporation
Halo?? and Halo 2 Microsoft, Halo and/or other Microsoft products referenced herein are either trademarks or registered trademarks of Microsoft.
Hidden Valley?? - salad dressing, other flavorings - is a registered trademark of the HV Food Products Company
HTML?? HyperText Markup Language; claimed as a trademark or generic term by MIT, ERCIM, and/or Keio on behalf of the W3C
HTTP?? Hypertext Transfer Protocol; claimed as a trademark or generic term by MIT, ERCIM, and/or Keio on behalf of the W3C
ImagiCalc?? is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.
ImagiGraph?? is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.
ImagiLab?? is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.
ImagiMath?? is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.
ImagiProbe?? is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.
ImagiSolve?? is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.
ImagiWorks?? is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.
iPod??? is a trademark of Apple, Inc.
iTunes Music Store?? - online music store - registerd trademark of Apple Comptuer, Inc.
iTunes?? - music software - registered trademark of Apple, Inc.
iWork?? is a registered trademark of Apple Inc.
Jak II??? is a registered trademark of Sony Computer Entertainment Inc.
Java??? is a trademark or registered trademark of Sun Microsystems, Inc. in the United States and other countries.
Java??? Applets - Java??? is a trademark or registered trademark of Sun Microsystems, Inc. in the United States and other countries.
Java??? Web Start - Java??? is a trademark or registered trademark of Sun Microsystems, Inc. in the United States and other countries.
JavaBeans??? is a registered trademark of Sun Microsystems, Inc. in the United States and other countries.
Javascript??? is a trademark of Sun Microsystems, Inc. in the United States and other countries.
Jeep Liberty?? - motor vehicles - is a registered trademark of DaimlerChrysler Corporation.
JMP?? and all other SAS Institute Inc. product or service names are registered trademarks or trademarks of SAS Institute Inc. in the USA and other countries. ?? indicates USA registration.
John Madden Football - The mark "John Madden" and the name, likeness and other attributes of John Madden reproduced on this product are trademarks or other intellectual property of Red Bear, Inc. or John Madden, are subject to license to Electronic Arts Inc., and may not be otherwise used in whole or in part without the prior written consent of Red Bear or John Madden.
JSP??? is a trademark of Sun Microsystems, Inc. in the United States and other countries.
The Kazaa name, the Kazaa logo, and other Kazaa related properties are trademarks of Sharman Networks Limited.
Keynote?? is a registered trademark of Apple Inc.
Kingdom Hearts II??? - is trademark of Square Enix.
Kleenex?? - tissues - Kleenex?? is a registered trademark of Kimberly-Clark Corporation
Klixon?? is a registered trademark of Texas Instruments Inc.
LEGO?? is a trademark of the LEGO Group of companies.
Linux?? is a registered trademark of Linus Torvalds, the original author of the Linux kernel.
Lotus Notes?? is a registered trademark of IBM Corporation.
Mac OS?? - Operating System software - is a registered trademark of Apple, Inc.
Mac OS?? X - Operating System software - is a registered trademark of Apple, Inc.
Mac?? - Operating System software - is a registered trademark of Apple, Inc.
MacDraw?? is a registered trademark of Claris Corporation.
Macintosh?? is a registered trademark of Apple, Inc.
Macromedia?? is a trademark or registered trademark of Macromedia, Inc. in the United States and/or other countries.
Maple?? is a registered trademark of Waterloo Maple Inc.
Mario Power Tennis?? is a trademark of Nintendo.
MasterCam?? is a registered trademark of CNC Software Inc. or its subsidiaries in the U.S. and in other countries.
MasterCard?? - credit card - MasterCard is a registered trademark of MasterCard International Incorporated.
Mathcad?? is a registered trademark of Mathsoft Engineering & Education, Inc.
Mathematica?? is a registered trademark of Wolfram Research, Inc.
Mathsoft??? is a trademark of Mathsoft Engineering & Education, Inc.
MATLAB?? and are registered trademarks of The MathWorks, Inc. See mathworks.com/trademarks for a list of additional trademarks. Other product or brand names may be trademarks or registered trademarks of their respective holders.
McNuggets?? - fast food - is a registered trademark of McDonald's Corporation
MDX?? - motor vehicles - registered trademark of Honda Motor Co., Ltd.
Megasoft?? is a registered trademark of Megasoft, Inc.
MetaFrame?? and Citrix MetaFrame are registered trademarks or trademarks of Citrix Systems, Inc. in the United States and other jurisdictions.
Microsoft?? is a registered trademark or trademark of Microsoft Corporation in the U.S. and/or other countries.
Microsoft?? Outlook?? and/ or other Microsoft products referenced herein are either registered trademarks or trademarks of Microsoft Corporation in the U.S. and/or other countries.
Microsoft?? and PowerPoint?? are either registered trademarks or trademarks of Microsoft Corporation in the United States and/or other countries.
Microsoft?? Project - Microsoft is a registered trademark of Microsoft Corporation.
Microsoft?? and Visio?? are either registered trademarks or trademarks of Microsoft Corporation in the United States and/or other countries.
Microstation?? is a registered trademark of Bentley Software, Inc.
MiniTab?? is a registered trademark of MiniTab Inc.
MobyGames??? is a registered trademark of MobyGames.
Molecular Visions??? is a trademark of Darling Models Corporation.
MultiMeasure Sensors?? is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.
Murano?? - motor vehicles - is a registered trademark of Nissan Motor Co., LTD
Musicmatch?? - music sharing software - is a registered trademark of Musicmatch, Inc.
MySims??? - ?? 2007 Electronic Arts Inc. MySims is a trademark or registered trademark of Electronic Arts Inc. in the U.S. and/or other countries. All Rights Reserved.
MySQL?? is a registered trademark of MySQL AB in the United States, the European Union and other countries.
Napster??, Napster To Go, and the Napster logos are trademarks or registered trademarks of Napster, LLC.
National Semiconductor?? - a registered trademark of National Semiconductor Corporation.
Netscape?? is a trademark of Netscape Communications Corporation in the United States and/or other countries.
Netscape?? and Communicator?? are registered trademarks of Netscape Communications Corporation.
New Balance?? New Balance, the New Balance logo, the flying NB logo, N (design), and other New Balance trademarks and logos are each trademarks or registered trademarks of New Balance, and the trade dress of New Balance's products is owned by New Balance.
Nintendo??? is a registered trademark.
Novell?? IPX?? - Novell is a registered trademark and IPX is a trademark of Novell, Inc.
NT?? - see entry for Windows NT.
Oblivion - The Elder Scrolls IV: Oblivion???, ?? 2006 Bethesda Softworks LLC, a ZeniMax Media company. The Elder Scrolls, Oblivion, Bethesda Game Studios, Bethesda Softworks, ZeniMax and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the U.S. and/or other countries. All Rights Reserved.
OMAX?? is a trademark or registered trademark of OMAX Corporation and/or its subsidiaries in the United States and/or other countries.
OS/2?? is a registered trademark of IBM Corporation.
Overlord??? - is a trade mark of Codemasters.
Pac Man??? (1980) is a trademark of Namco Bandai Games America, Inc.
Pantene?? - shampoo - is a registered trademark of The Proctor & Gamble Co.
PASCO scientific?? is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.
PASCO?? is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.
PASPORT?? is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.
Pentium?? is a trademark or registered trademark of Intel Corporation or its subsidiaries in the United States and other countries.
PGP??, Pretty Good Privacy?? and the PGP logo are trademarks or registered trademarks of PGP Corporation in the United States and other countries.
PKZIP?? is a registered trademark of PKWARE, Inc.
PlayStation?? - video game system - is a registered trademark of Sony Computer Entertainment Inc.
Poser?? is a registered trademark of Curious Labs, Inc. and EGISYS AG.
Postscript?? is either a registered trademark or trademark of Adobe Systems Incorporated in the United States and/or other countries.
PowerMac?? Hardware Power Mac (and Power Macintosh) are registered trademarks of Apple, Inc.
Powersim?? is a registered trademark of Powersim Corporation
Prego?? -??pasta sauce - is a registered trademark of??CSC Brands, Inc.
Premium Solver?? is a registered trademark of Frontline Systems, Inc., in the USA and/or other countries.
President's Choice?? - food and non-food consumer products - is a registered trademark of Loblaw Companies Limited
Primavera Project Planner?? is a registered trademark of PRIMAVERA SYSTEMS, INC.
Primavera?? Expedition Primavera?? is a registered trademark of PRIMAVERA SYSTEMS, INC. Expedition is not trademarked.
Primavera?? Montecarlo Primavera?? is a registered trademark of PRIMAVERA SYSTEMS, INC. Expedition is not trademarked.
Pro Tools?? - software - is a registered trademark of Avid Technology, Inc.
PTC??, Pro/E??, and Pro/Engineer?? are trademarks or registered trademarks of Parametric Technology Corporation or its subsidiaries in the U.S. and in other countries.
ProChain?? is a registered trademark of ProChain Solutions, Inc.
Psychonauts???
PureDigital Probeware?? is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.
Puritan Bennett?? - medical devices - is a company name, so does not need to be listed
Purple Moon??? is a trademark of Mattell, Inc.
Qiagen?? HotStarTaq?? is either a registered trademark or trademark of Qiagen Corporation in the U.S. and/or other countries.
QuattroPro?? is a registered trademark of Corel Corporation.
Quicken??
QuickTime?? is a trademark of Apple, Inc., registered in the U.S. and other countries.
RealOne??? is a trademark or a registered trademark of RealNetworks, Inc.
Resident Evil?? and Resident Evil?? 4 is a registered trademark of CAPCOM CO., LTD.
Rhino?? is a registered trademark of Robert McNeel & Associates, Inc.
Rhinoceros?? is a registered trademark of Robert McNeel & Assoc., in the USA and/ or other countries.
Rise of Nations?? and/ or other Microsoft products referenced herein are either registered trademarks or trademarks of Microsoft Corporation in the U.S. and/or other countries.
Rockstar Games is a trademark of Take-Two Interactive Software, Inc.
Rollercoaster Tycoon?? 3 - ATI and RADEON are trademarks and/or registered trademarks of ATI Technologies Inc.
RSA?? is either a registered trademark or trademarks of RSA Security Inc. in the United States and/or other countries.
Sabre?? is a trademark of an affiliate of Sabre Holdings Corporation.
SAINT?? and SAINT??? are either trademarks or registered trademarks of SAINT Corporation.
Santa's Home Page?? - No statement language identified. See the AOL Trademark List for more information.
Saran??? Wrap - Saran??? is a trademark or registered trademark of S. C. Johnson & Son, Inc. All Rights Reserved.
SAS?? and all other SAS Institute Inc. product or service names are registered trademarks or trademarks of SAS Institute Inc. in the USA and other countries. ?? indicates USA registration.
ScienceWorkshop?? is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.
Sega is either a registered trademark or trademark of Sega Corporation.
Sequoia?? - motor vehicles - is a registered trademark of Toyota Motor Corporation
Shockwave?? is a trademark or registered trademark of Macromedia, Inc. in the United States and/or other countries.
SimCity??? is a trademark, registered trademark or service mark of Electronic Arts Inc. in the U.S. and/or other countries.
The Sims??? 2 - copyright 2004 Electronic Arts Inc. The Simsis a trademark or registered trademark of Electronic Arts Inc. in the U.S. and/or other countries. All rights reserved.
SIMUL8?? is a registered trademark of SIMUL8 Corporation.
Simulink?? is a registered trademark of The MathWorks, Inc. See http://www.mathworks.com/trademarks for a list of additional trademarks. Other product or brand names may be trademarks or registered trademarks of their respective holders.
Sly Cooper??? - is a trademark of Sony Computer Entertainment America Inc. Created and developed by Sucker Punch Productions LLC. ??2005 Sony Computer Entertainment America Inc.
SoftBatch?? - cookies - is a registered trademark of Kellogg North America Company
SolidWorks?? is a registered trademark of SolidWorks Corporation.
Space Invaders??? (1978) is a trademark of the Taito Corporation.
Splash?? is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.
Splish?? is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.
S-PLUS?? is a registered trademark of Insightful Corporation.
SPSS?? is a registered trademark of SPSS Inc.
Square Enix or Square, Co. Ltd. SQUARE, SQUARESOFT, SQUARE SOFT, SQUARE ENIX USA, SQUARE ENIX, ENIX, and/or other Square Enix products are either trademarks, service marks or registered trademarks of Square Enix and its suppliers and licensors, and may not be copied, imitated or used, in whole or in part, without the prior written permission of Square Enix or its suppliers or licensors.
SRX?? - motor vehicles??- registered trademark of General Motors Corporation
STAR WARS??: KNIGHTS OF THE OLD REPUBLIC??? - ?? 2001 LucasArts Entertainment Company LLC. ?? 2001 Lucasfilm Ltd. & TM or ?? as indicated. All rights reserved. Used Under Authorization
STATA?? and the STATA?? logo are registered trademarks of StataCorp LP.
Stew Leonard's?? - retail store - is a regstered trademark of Marianne Leonard and the Marianne Leonard Trust of 1993.
Stratasys?? is a registered trademark or trademark of Stratasys, Inc., in the USA and/or other countries.
StuffIt?? is a trademark of Aladdin Systems, Inc.
Suave?? - shampoo - is a registered trademark of Helene Curtis, Inc.
Syphon Filter??? - is a registered trademark of Sony Computer Entertainment Inc.
Tahoe?? - motor vehicles - registered trademark of General Motors Corporation
TALES OF SYMPHONIA??? - ??KOSUKE FUJISHIMA and ??2003 NAMCO LTD., ALL RIGHTS RESERVED.
Technic Beat??? is a trademark of Arika Co. Ltd.
THE MATRIX ONLINE, characters, names and all related indicia are trademarks of and ?? Warner Bros. Entertainment Inc
The Sims??? 2 - ?? 2004 Electronic Arts Inc. The Simsis a trademark or registered trademark of Electronic Arts Inc. in the U.S. and/or other countries. All rights reserved.
ThinkPad?? is a registered trademark of IBM Corporation.
Tomcat??? is a trademark of The Apache Software Foundation.
Tylenol?? - pain reliever - is a registered trademark of McNeil-PPC, Inc.
Unigraphics?? is a registered trademark or trademark of Electronic Data Systems Corporation or its subsidiaries., in the USA and/or other countries.
UNIX?? is a registered trademark of The Open Group.
UPS?? - See http://www.ups.com/content/us/en/trademark.html?WT.svl=Footer for more information.
Vensim?? is a registered trademark or trademark of Ventana Systems, Inc., in the USA and/or other countries.
Verisign?? is a registered trademark of VeriSign in the United States and/or other countries.
VIAGRA The blue diamond tablet shape is a registered trademark of Pfizer Inc.
Vignette StoryServer?? is a trademark or registered trademark of Vignette corporation in the united States and foreign countries.
Visa?? - credit card - and VISA?? are registered Trademarks of Visa in the United States and other countries
Visio?? is either a registered trademark or trademark of Microsoft Corporation in the United States and/or other countries.
Visual Basic?? - software development system - is a registered trademark of Microsoft Corporation.
VisualRoute?? is a trademark of Visualware, Inc.
Warner Brothers Interactive Entertainment ??? & ?? Warner Bros. Entertainment Inc.
WAVEPORT?? is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.
WebElements??? is a trademark of Mark Winter of the University of Sheffied and WebElements Ltd, UK.
Wii Sports??? - is a registered trademark of Nintendo??
Windows?? and/or other Microsoft products referenced herein are either registered trademarks or trademarks of Microsoft Corporation in the U.S. and/or other countries.
Windows Media?? is a registered trademark or trademark of Microsoft Corporation in the U.S. and/or other countries.
Windows NT?? is a registered trademark of Microsoft Corporation.
Windows?? XP - Windows?? is a registered trademark of Microsoft Corporation.
Winzip?? is a registered trademark of WinZip Computing, Inc.
Wizard?? MaxiPrep Kit is either a registered trademark or trademark of Promega Corporation in the U.S. and/or other countries.
World of Warcraft??? - is a registered trademark of Blizzard Entertainment, Inc. in the United States and/or other countries.
Wrath Unleashed??? - LucasArts
Xess??? is a trademark of Xess Corporation.
XML?? - Extensible Markup Language; Language by W3C - claimed as a trademark or generic term by MIT, ERCIM, and/or Keio on behalf of the W3C.
Xplorer?? is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.
Xplorer GLX?? is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.
YAHOO?? - refers to Yahoo.com. YAHOO! is a registered trademark of of Yahoo! Inc.
Yoplait?? - consumer food company - registered trademark of Yoplait Marques Internationales Corporation.
Yukon XL?? - motor vehicles - registered trademark of General Motors Corporation.
Zagat?? and Zagat.com?? are registered trademarks of ZAGAT SURVEY, LLC.
Zoombinis??? - Riverdeep, the Riverdeep logo, and the Learning Company are registered trademarks, and Zoombinis is a trademark of Riverdeep Interactive Learning Limited.
??

 
 
 
 
 

  
 

 
 
  
 RSS Feeds
Privacy and Terms of Use
Site Map
Cite OCW Content
Your use of the MIT OpenCourseWare site and course materials is subject to our Creative Commons License and other terms of use.
 
   
 
 
