15.082 and 6.855J 
Cycle Canceling Algorithm 
2 
A minimum cost flow problem 
1 
2 4 
3 5 
10, $4 
20, $1
20, $2 
25, $2 
25, $5 
20, $6 
30, $7 
25 
0 
0 
0 -2
3 
The Original Capacities and Feasible Flow 
1 
2 4 
3 5 
10,10 
20,20 
20,10 
25,5 
25,15 
20,0 
30,25 
25 
0 
0 
0 
The feasible 
flow can be 
found by 
solving a max 
flow. 
-2
4 
Capacities on the Residual Network 
1 
2 4 
3 5 
10 
20 
20 
5 
25 
10 
1015 
5 
20 
10 
5 
Costs on the Residual Network 
1 
2 4 
3 5 
2 
2 
6 
7 
-7 
-5 
-2 
-2 
-1 
-4 
5 
Find a negative 
cost cycle, if there 
is one. 
6 
Send flow around the cycle 
Send flow 
around the 
negative cost 
cycle 
1 
2 4 
3 5 
20 
25 
15 
The capacity 
of this cycle 
is 15. 
Form the next residual network. 
7 
Capacities on the residual network 
1 
2 4 
3 5 
10 
20 
5 
20 
10 
10 
25 
5 
20 
10
15 
8 
Costs on the residual network 
1 
2 4 
3 5 
2 
2 
6 
7 
-7 
-2 
-2 
-1 
-4 
-6 
Find a negative 
cost cycle, if there 
is one. 
5 
9 
Send flow around the cycle 
1 
2 4 
3 5 
Send flow 
around the 
negative cost 
cycle 
The capacity 
of this cycle 
is 10. 
Form the next residual network. 
20 
20
10 
10 
Capacities on the residual network 
1 
2 4 
3 5 
10 
10 
5 
20 
10 
20 
25 
15 
10 
15 
10 
11 
Costs in the residual network 
1 
2 4 
3 5 
1 
2 
2 
5 
6 
7 
-7 
-6 
-2 
-1 
-4 
Find a negative 
cost cycle, if there 
is one. 
12 
Send Flow Around the Cycle 
1 
2 4 
3 5 
Send flow 
around the 
negative cost 
cycle 
The capacity 
of this cycle 
is 5. 
Form the next residual network. 
10 
5 
10 
20 
13 
Capacities on the residual network 
1 
2 4 
3 5 
5 
10 
25 
5 
15 
25 
15 
10 
20 
10 
5 
5 
14 
Costs in the residual network 
1 
2 4 
3 5 
1 
2 
2 
7 
-7 
-6 
-2 
-1 
-4 
4 
-2 
5 
Find a negative 
cost cycle, if there 
is one. 
15 
Send Flow Around the Cycle 
Send flow 
around the 
negative cost 
cycle 
The capacity 
of this cycle 
is 5. 
Form the next residual network. 
1 
2 4 
3 5 
10 
10 
5 
16 
Capacities on the residual network 
1 
2 4 
3 5 
5 
15 
25 
5 
20 
25 
20 
5 
20 
5 
5 
17 
Costs in the residual network 
1 
2 4 
3 5 
1 
2 
2 
7 
-7 
-6 
-2 
-1 
-4 
4 
5 
Find a negative 
cost cycle, if there 
is one. 
There is no negative cost 
cycle. But what is the proof? 
18 
Compute shortest distances in the 
residual network 
1 
2 4 
3 5 
1 
2 
2 
7 
-7 
-6 
-2 
-1 
-4 
4 
5 
Let d(j) be the 
shortest path 
distance from 
node 1 to node j. 
Next let ?(j) = -d(j) 
0 
7 
11 
1210 
And compute c
? 
19 
Reduced costs in the residual network 
1 
2 4 
3 5 
0 
7 
11 
1210 
0 
0 
2 
0 
-0 
4 
0 
0 
0 
0 
1 
The reduced costs 
in G(x*) for the 
optimal flow x* are 
all non-negative. 
