                      
skip to content 
This is an archived course. A more recent version may be available at ocw.mit.edu.
 
 
  
Home
Courses
Donate
About OCW
 
           
  Advanced Search
 
Help
Contact Us
 
   f!--Left Nav Starts --> 
Privacy and Terms of Use
Trademarks
Using OCW Materials
Intellectual Property
Fair Use
Home > Terms 

Privacy and Terms of Use 
The following notices and licenses comprise together the MIT OpenCourseWare License.
Privacy
Creative Commons License
Use of MIT Name
MIT Interpretation of "Non-commercial"
Infringement Notification
??

Privacy
MIT OpenCourseWare respects your privacy. We do not collect personally identifiable information about you unless you voluntarily provide it, such as when you provide email contact information to subscribe to the OCW newsletter, send feedback to OCW, or respond to a survey. If you voluntarily provide your email address or other contact information, we might also use it to inform you of changes to OCW, to survey you about your use or opinion of OCW, or to ask for your support. At your request, we will remove your contact information from our files.
We do not make your contact information or any other personally identifiable information available to anyone outside OCW or its service providers (who use the information only for authorized OCW purposes) unless we are legally required to do so.
In addition to the above, we collect certain anonymous (non-personally identifiable) information to help us improve the OCW web site and to evaluate the access and use of OCW materials and the impact of OCW on the worldwide educational community:
We collect information you provide about your use of and satisfaction with OCW through email you send us, through the OCW feedback form, and through OCW surveys, whether or not you voluntarily include your contact information.
We may use web analysis tools that are built into the OCW web site to measure and collect anonymous session information.
We also use "cookies" to improve your OCW web experience and to collect anonymous information about how you use OCW. However, cookies are not required for OCW use. If your browser is configured not to accept cookies, you will still be able to access OCW and its content.
When we report information about OCW access, use, and impact, we report aggregate, non-personally identifiable data. Occasionally, we report quoted feedback from users. We do not attribute feedback to specific individuals unless we obtain permission to use that person's name along with the feedback.
^ Back to top

Creative Commons License
    
Attribution-NonCommercial-ShareAlike 3.0 United States
??
??
You are free:
    
to Share ??? to copy, distribute, display, and perform the work
    
to Remix ??? to make derivative works
??
??
Under the following conditions:
    
Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
    
Noncommercial. You may not use this work for commercial purposes.
    
Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.
For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.
Any of the above conditions can be waived if you get permission from the copyright holder.
Apart from the remix rights granted under this license, nothing in this license impairs or restricts the author's moral rights.
Disclaimer
??
Your fair use and other rights are in no way affected by the above. This is a human-readable summary of the Legal Code (the full license).
??
^ Back to top

Use of MIT Name
"MIT", "Massachusetts Institute of Technology", and its logos and seal are trademarks of the Massachusetts Institute of Technology. Except for purposes of attribution as required by our Creative Commons License, you may not use MIT???s names or logos, or any variations thereof, without prior written consent of MIT. You may not use the MIT name in any of its forms nor MIT seals or logos for promotional purposes, or in any way that deliberately or inadvertently claims, suggests, or in MIT's sole judgment gives the appearance or impression of a relationship with or endorsement by MIT.
??
^ Back to top

MIT Interpretation of "Non-commercial"
Non-commercial use means that users may not sell, profit from, or commercialize OCW materials or works derived from them. The guidelines below are intended to help users determine whether or not their use of OCW materials would be permitted by MIT under the "non-commercial" restriction. Note that there are additional requirements (attribution and share alike) spelled out in our license.
Commercialization is prohibited. Users may not directly sell or profit from OCW materials or from works derived from OCW materials.  Example: A commercial education or training business may not offer courses based on OCW materials if students pay a fee for those courses and the business intends to profit as a result.
Determination of commercial vs. non-commercial purpose is based on the use, not the user. Materials may be used by individuals, institutions, governments, corporations, or other business whether for-profit or non-profit so long as the use itself is not a commercialization of the materials or a use that is directly intended to generate sales or profit.  Example: A corporation may use OCW materials for internal professional development and training purposes.
Incidental charges to recover reasonable reproduction costs may be permitted. Recovery of nominal actual costs for copying small amounts (under 1000 copies) of OCW content on paper or CDs is allowed for educational purposes so long as there is no profit motive and so long as the intended use of the copies is in compliance with all license terms. Students must be informed that the materials are freely available on the OCW Web site and that their purchase of copied materials is optional.  Example: An institution in a remote area has limited Internet access and limited network infrastructure on campus, and a professor offers to create CDs of OCW materials relevant to her course. The professor may recover the costs of creating the CDs.
If you have questions about acceptable use of OCW materials, please contact us.
^ Back to top

Infringement Notification
OCW, prior to making any OCW Materials publicly available, has reviewed all material extensively to determine the correct ownership of the material and obtain the appropriate licenses to make the material available on OCW. OCW will promptly remove any material that is determined to be infringing on the rights of others. If you believe that a portion of OCW Material infringes another's copyright, contact us via email or write to us at:
MIT OpenCourseWare Attn: Copyright Infringement 77 Massachusetts Ave, E70-810 Cambridge, MA 02142
If you do not include an electronic signature with your claim, you may be asked to send or fax a follow-up copy with a signature. To file the notification, you must be either the copyright owner of the work or an individual authorized to act on behalf of the copyright owner. Your notification must include:
Identification of the copyrighted work, or, in the case of multiple works at the same location, a representative list of such works at that site.
Identification of the material that is claimed to be infringing or to be the subject of infringing activity. You must include sufficient information, such as a specific URL or other specific identification, for us to locate the material.
Information for us to be able to contact the claimant (e.g., email address, phone number).
A statement that the claimant believes that the use of the material has not been authorized by the copyright owner or an authorized agent.
A statement that the information in the notification is accurate and that the claimant is, or is authorized to act on behalf of, the copyright owner.
^ Back to top
??
    
 
 
 

  
 

 
 
  
 RSS Feeds
Privacy and Terms of Use
Site Map
Cite OCW Content
Your use of the MIT OpenCourseWare site and course materials is subject to our Creative Commons License and other terms of use.
 
   
 
 
