1
15.082 and 6.855J
The Network Simplex Algorithm
2
Calculating A Spanning Tree Flow
A tree with 
supplies and 
demands.  
(Assume that all 
other arcs have a 
flow of 0) 
1
3 6
4
5
2 7
1
-6
-4
1
3
3
What is the flow 
in arc (4,3)?2
See the animation.
3
What would happen if the flows in non-
tree arcs were not 0?
1
3 6
4
5
2 7
1
-6
-4
1
3
Suppose that non-
tree arcs had a non-
zero flow.  How 
would this change 
the computations?
3
1
3
2
2
4
What would happen if the flows 
in non-tree arcs were not 0?
1
3 6
4
5
2 7
1
3
-6
-4
1
3
Adjust the 
supplies/demands.  
They will be 
interpreted as 
excesses and 
deficits.
2
2
1
3
4
2
6
The compute flows 
as in the previous 
method; e.g., what is 
the flow in (4,3)?
0
5
What would happen if the 
flow were negative?
If the direction of (4,3) 
were reversed, the flow 
in (3,4) would be 
negative.
1
3 6
4
5
2 7
1
3
-6
-4
1
3
-2
3
64
43
A spanning tree flow is 
guaranteed to satisfy the 
supply/demand 
constraints.  It may 
violate an upper or lower 
bound.
2
A spanning tree flow is 
called feasible if it 
satisfies its upper and 
lower bound.  Otherwise, 
it is infeasible.
6
Basic Flows
A basis structure consists of a spanning tree T, a set L of 
arcs, and a set U of arcs, such that T ? L ? U = A.  
For each (i,j) ? L, x
ij
= 0.
For each (i,j) ? U, x
ij
= u
ij
.
The arc flows in T are selected so that each node satisfies its 
supply/demand constraint. 
The basis structure is feasible if the arc flows also satisfy the 
upper and lower bounds.  
It is possible for a basis structure to be infeasible.  In fact, this 
is normally the case in the dual simplex algorithm.
7
Another way of calculating flows in arcs
Case 1.  If (i,j) is not in the tree, then x
ij
= 0.
1
3 6
4
5
2 7
1
-6
-4
1
3
The total supply in 
subset S = (3,4,5) of 
nodes is 6.  How can 
one satisfy the 
supply/demand 
constraints for S?
3
2
8
Another way of calculating flows in arcs
1
3 6
4
5
2 7
1
3
-6
-4
1
3
Deleting an arc (i,j) of 
T splits the nodes 
into two subsets, S 
and N-S.  
To compute the flow 
in (i,j), compute ?
j?S
b(j).
2
9
Another way of calculating flows in 
arcs, general case
1
3 6
4
5
2 7
1
3
-6
-4
1
2
3
Deleting an arc (i,j) of 
T splits the nodes 
into two subsets, S 
and N-S. 
2
1
3
?
j?S
b(j)   - f(S, N-S).  
To compute the flow 
in (i,j), compute
Let f(S, N-S) denote the 
flow across the cutset (S, 
N-S) from the non-tree 
arcs.
Case 2.  If (i,j) is not in the tree, then x
ij
= 0 or u
ij
10
Calculating Simplex Multipliers 
for a Spanning Tree
To calculate node 
potentials, 
1. Let ?
i
= 0;
2.  Choose other 
multipliers so that for 
each arc (i,j) in the tree 
c
ij
- ?
i
+ ?
j
= 0.
1
3 6
4
5
2 7
5
-6
-2
-4
1
3
0
What is the node 
potential for node 
2?
See the animation.
11
An alternative approach for 
calculating simplex multipliers
Let ?
i
be the cost 
of the path from 
node i to node 1 
(the root node) in T.    
If (j,k) is backward, 
then use cost -c
jk
.
1
3 6
4
5
2 7
5
-6
-2
-4
1
3
0
What is the 
simplex multiplier 
for node 4?
What is the 
simplex multiplier 
for node 6?
12
Optimality Conditions (again)
Optimality Conditions for Spanning Tree Solutions: 
The following are conditions under which x is an 
optimal solution for the minimum cost flow 
problem and ? is optimal for the dual problem:
1.  The basic flow x is feasible
2.   ? is the vector of simplex multipliers.
3.   For each non-tree arc (i,j) 
a.  if  c
?
ij
> 0, then x
ij
= 0
b.  if c
?
ij
< 0, then x
ij
= u
ij
1
3 6
4
5
2 7
0
0
0
0
0
0
-4
What is the flow on arc 
(5,6) if arc (5,6) satisfies 
the optimality conditions?
13
Violating Arcs
(T, L, U) :  a spanning tree structure.
x:  basic feasible flow
p :  simplex multipliers.
c
?
ij
reduced costs
A non-tree arc is a violating arc and eligible for 
entering the basis if 
i. c
?
ij
< 0 and x
ij
= 0 or
ii. c
?
ij
> 0 and x
ij
= u
ij
.
14
The Network Simplex Pivot
1.  Choose a violating non-tree arc.   If no such arc exists, then 
the solution x is optimal.  
2.   Add (i,j) to T creating a unique cycle C.  Send a maximum 
flow around C while maintaining feasibility.  Suppose the 
exiting arc is (p,q).
3.   Update the multipliers so that the reduced costs of all tree 
arcs are 0 after the pivot.
T-(p,q) partitions into two subtrees, T
1
and T
2
with the root 
node in T
1
.  
Let d = |c
?
ij
|.  
If i ? T
1
, then add |c
?
ij
| to each node v ? T
2
.  
If i ? T
2
, then subtract d from each node in T
2
.
15
The Steps for the network simplex
1.  Select the entering arc.  
Key data structure: maintain the simplex multipliers
O(1) step to determine if (i,j) is violating.
2.  Determine the basic cycle C.  Determine the flow around 
the basic cycle.  Send the flow.
3.  Determine the subtree T
2
obtained upon deleting the 
exiting arc from the current spanning tree.  Update all 
multipliers in T
2
. 
Fact:  Lots of computational work was done in trying to figure 
out how to do steps 2 and 3 efficiently.  For many choices 
of data structures, the running time to be proportional to 
|C| + |T
2
|, and the major concern is the "proportion" or the 
"constant term."
16
Data Structures for the Network 
Simplex Algorithm
1.  Hang the tree from a root node.
2.  For each node, store pred(i), the parent of i in the 
tree.
3.  For each node i store the depth(i), the number of 
arcs on the path from i to the root.
4.  For each node i, store a pointer to the next node 
on the depth first search ordering of T.  This data 
structure is called the thread.
17
A spanning tree, as part of a spanning 
tree solution
1
5 6
7
2
4
3
Node 1 is the 
root node.  The 
tree ?hangs? 
from the root 
node.
18
The Depth of Nodes, and Predecessors
1
56
7
2
4
3
0
1 1
2
2
Pred(2) = 5,
Pred(3) = 1, etc.
3
3
19
The Thread
1
5 6
7
2
4
3
The thread is 
obtained by 
performing a depth 
first search of the 
tree.  Each node 
points to the next 
one on the dfs.
20
Finding the Cycle
procedure  IDENTIFY CYCLE;
begin
set i : = k and j : = l;
while  i ? j do 
begin
if depth(i) > depth(j) then i : = pred(i)
else if depth(j) > depth(i) then j : = pred(j)
else i : = pred(i) and j : = pred(j);
end;
set w : = i;
end;
Running time is O(|C|)
21
Updating the Multipliers
Suppose: (i,j) is pivoted in and that (p,q) is pivoted out.
Suppose that T
2
consists of node p plus the descendents of p 
in the tree.
Use the thread to trace out T
2
.
Stop when depth(CurrentNode) ? depth(p).
Running time = O( | T
2
| ).
Updating the data structures.  O( |C| + | T
2
| ).
22
Some Remaining Issues
How can we avoid cycling in the simplex method?  
(Or what do we do if the amount of flow sent 
around a cycle is 0).
What is the worst case performance of the simplex 
method?
What are some good heuristics to speed up 
performance in practice?
23
Summary
1.  Network simplex is extremely fast in practice.
2.  Relying on network data structures, rather than matrix 
algebra, causes the speedups.  It leads to simple rules for 
selecting the entering and exiting variables. 
3.  Running time per pivot : 
(i)   arcs scanned to identify an entering arc
(ii) arcs scanned of the basic cycle
(iii) nodes of the subtree
4.  A good pivot rule can dramatically reduce running time in 
practice.
