                       
skip to content 
This is an archived course. A more recent version may be available at ocw.mit.edu.
 
 
  
Home
Courses
Donate
About OCW
 
           
  Advanced Search
 
Help
Contact Us
 
VIEW ALL COURSES
   f!--Left Nav Starts -->
Course Home
Syllabus
Calendar
Lecture Notes
Assignments
Exams
Animations

 
Translations*
?????????
Home > Courses > Sloan School of Management > Network Optimization > Lecture Notes 
Lecture Notes 

The required text is:  Ahuja, Magnanti, and Orlin. Network Flows: Theory, Algorithms, and Applications. 1st ed. Upper Saddle River, NJ: Prentice Hall, February 18, 1993. ISBN: 013617549X. "AMO Reading" refers to this text.
SES??#
TOPICS
1
Introduction to Network Models (PDF)
2
Computational Complexity and Data Structures (PDF)
3
Graph Search Algorithms (PDF)
4
Transformations and Flow Decomposition (PDF)
5
Shortest Paths: Label Setting Algorithms (PDF)
6
The Radix Heap Algorithm (PDF)
7
Shortest Paths: Label Correcting Algorithms (PDF)
8
Basic Algorithms for The Maximum Flow Problem (PDF)
9
Combinatorial Applications of Maximum Flows (PDF)
10
Preflow Push Algorithms (PDF)
11
More on Preflow Push Algorithms (PDF)
12
Midterm
13
The Global Min Cut Algorithm (PDF)
14
Minimum Cost Flows: Basic Algorithms (PDF)
15
The Successive Shortest Path Algorithm (PDF)
16
The Network Simplex Algorithm (PDF)
17
Minimum Cost Spanning Trees (PDF)
18
Review of Linear Programming (PDF) Linear Programming Recitation (PDF)
19
Generalized Flows (PDF)
20
Lagrangian Relaxation 1 (PDF)
21
Lagrangian Relaxation 2 (PDF)
22
Multicommodity Flows (PDF)
23
Multicommodity Flows (PDF)
24
Very Large Scale Neighborhood Search (PDF)
??

 
 
 
 
 
  
 RSS Feeds
Privacy and Terms of Use
Site Map
Cite OCW Content
Your use of the MIT OpenCourseWare site and course materials is subject to our Creative Commons License and other terms of use.
 
   
 
 
