15.082J/6.855J      Network Optimization  
 
Homework Set #9 
Due Lecture 19 
 
 
Chapter 13 of AMO 
 
1.   Exercise 13.3.  Show the partial trees obtained on the way to finding the minimum 
cost spanning tree. 
 
2.   Exercise 13.4.  Show the partial trees obtained on the way to finding the minimum 
cost spanning tree. 
 
3.   Read Section 13.8 and do exercise 13.42 
 
4.   Prove the following stronger versions of the cut optimality conditions.  The proof 
will not rely on the cut optimality conditions as proved in the book.  Rather, the 
proof of this exercise should be similar to the proof of the cut optimality 
conditions in the book. 
 
a.   Suppose that (i,j) is a minimum cost arc in the cut (S, N\S).  Prove that there is 
some minimum cost spanning tree that contains (i,j). 
b.  Suppose that (i,j) is the unique minimum cost arc in the cut (S, N\S).  Prove 
that every minimum cost spanning tree contains (i,j). 
 
5. Exercise 13.34. 
 
6.   Consider the following linear program: 
 
Maximize 3x
1
 + 5x
2
 + 7x
3
subject to 4x
1
 ? 6x
2
 + 3x
3
  ? 7 
  -2x
1
 + 3x
2
 + x
3
  ? 9 
  x
1
 ? 0 x
2
 ? 0 x
3
 ? 0 
 
a. What is the dual linear program? 
b. What are the complementary slackness conditions? 
 
7.  Consider the following version of the assignment problem: 
 
Maximize  ?
(i,j)? A
   c
ij
 x
ij
subject to         ?
j = 1 to n
  x
ij
    ?     1          for i = 1 to n  
           ?
i = 1 to n
  x
ij
    ?     1          forj = 1 to n 
  x
ij
 ? 0 for all (i,j) ? A 
 
 
a. What is the dual linear program?   
b. What are the complementary slackness conditions? 
c. Restate the strong duality theorem in terms of this assignment problem.     
