<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" fb="http://www.facebook.com/2008/fbml" og="http://opengraphprotocol.org/schema/">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>MIT OpenCourseWare | Sloan School of Management | 15.082J Network Optimization, Spring 2003 | Home</title>
<!-- Begin Automatic Metadata Insertion --><meta content="15-082j-network-optimization-spring-2003" name="WT.cg_n">
<meta content="Course Home" name="WT.cg_s">
<meta content="Network Optimization" name="Title">
<meta content="
15.082J/6.855J is an H-level graduate subject in the theory and practice of network flows and its extensions. Network flow problems form a subclass of linear programming problems with applications to transportation, logistics, manufacturing, computer science, project management, finance as well as a number of other domains. This subject will survey some of the applications of network flows and focus on key special cases of network flow problems including the following: the shortest path problem, the maximum flow problem, the minimum cost flow problem, and the multi-commodity flow problem." name="Description">
<meta content="Orlin, James" name="Author">
<meta content="network flows,extensions,network flow problems,transportation,logistics,manufacturing,computer science,project management,finance,the shortest path problem,the maximum flow problem,the minimum cost flow problem,the multi-commodity flow problem,communication,systems,applications,efficiency,algorithms,traffic,equilibrium,design,mplementation,linear programming,implementation,computer,science,linear,programming,network,flow,problems,project,management,maximum,minimum,cost,multi-commodity,shortest,path,15.082J,6.855J,15.082,6.855" name="Keyword">
<meta content="" name="Version">
<meta content="15.082J Network Optimization | Sloan School of Management" name="Search_Display">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../common/styles/common.css">
<link title="default" rel="stylesheet" type="text/css" href="../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../common/styles/courses.css">
<link href="https://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<script type="text/javascript" src="../common/scripts/common-utils-offline.js"></script><script type="text/javascript" src="../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../common/scripts/bubble-popup-offline.js"></script>
</head>
<body id="home">
        <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>
        <div id="container">
            
            
                
	<div class="courseNotification">
		<p>This is an archived course. A more recent version may be available at <a href="https://ocw.mit.edu" title="Visit: OCW Site">ocw.mit.edu</a>.</p>
	</div>


<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header"><div id="page_header">
<div class="logo"><h1><a href="https://ocw.mit.edu/"><img height="36" width="289" alt="MIT OpenCourseWare" src="../common/images/logo-ocw-home_new.gif"></a></h1></div>     <div class="header_links">
<div class="newsletter_icon"><a href="https://ocw.mit.edu/jsp/subscribe.jsp?utm_source=header"><img alt="Subscribe to OCW's newsletter." title="Subscribe to OCW's newsletter." src="../common/images/newsletter.png"></a></div>         <div class="social_media_icons">
<a style="float: left;" href="http://twitter.com/mitocw"><img alt="Follow OCW on Twitter." title="Follow OCW on Twitter." src="../common/images/twitter.png"></a>             <a style="float: right;" href="http://facebook.com/mitocw"><img alt="Follow OCW on Facebook." title="Follow OCW on Facebook." src="../common/images/facebook.png"></a>
</div>
</div>
</div></div>

</div>





<div id="primary_nav">
<ul id="nav">
<li class="">
<a href="https://ocw.mit.edu/">Home</a>
    </li>
	<li class="first active">
<a href="https://ocw.mit.edu/courses/">Courses</a>
    </li>
	<li class="">
<a href="https://ocw.mit.edu/donate">Donate</a>
    </li>
	<li class="">
<a href="https://ocw.mit.edu/about/">About OCW</a>
    </li>
    
   
</ul>
<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict --><form method="get" action="../common/search/AdvancedSearch.htm">
	<div class="searchform">
		<div>
			<input type="hidden" value="ocw" name="site"><input type="hidden" value="mit" name="client"><input type="hidden" value="*" name="getfields"><input type="hidden" value="xml_no_dtd" name="output"><input type="hidden" value="https://ocw.mit.edu/search/google-ocw.xsl" name="proxystylesheet"><input type="hidden" value="1" name="proxyreload"><input type="hidden" value="i" name="as_dt"><input type="hidden" value="utf-8" name="oe"><input type="hidden" value="web" name="departmentName"><input type="hidden" value="0" name="filter"><input type="hidden" name="courseName">
</div>
		<div>
			<input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Enter search keyword" name="q" class="search" id="terms"><input type="image" alt="Go" src="../common/images/go_new.gif" name="btnG" class="but"><a href="../common/search/AdvancedSearch.htm">Advanced Search</a>
		</div>
	</div>
</form>

<!-- end search area -->
<ul id="secondary_nav">
<li class="first"><a href="https://ocw.mit.edu/help">Help</a></li>
    <li><a href="../common/jsp/feedback.htm">Contact Us</a></li>
</ul>
<!-- end Primary Nav -->
</div>

            
            
            <div id="main">
                
                <div id="local_navigation">
                    




<div class="get_started">
	<ul>
<li><a href="https://ocw.mit.edu/courses">VIEW ALL COURSES</a></li>
	</ul>
</div>

<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}

function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><div class="get_started">
	    
	        <div>
               <ul>
<li> 
		           <a href="../contents/index.htm" class="selected">Course Home</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../contents/syllabus/index.htm" class="">Syllabus</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../contents/calendar/index.htm" class="">Calendar</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../contents/lecture-notes/index.htm" class="">Lecture Notes</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../contents/assignments/index.htm" class="">Assignments</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../contents/exams/index.htm" class="">Exams</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../contents/animations/index.htm" class="">Animations</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul></ul>
</div>
	        
		
	</div>
	

<!--Left Nav Ends -->


<div class="get_started">
	<div class="leftNavSubhead">Translations*</div>
	<ul>
<li><a href="http://www.core.org.cn/OcwWeb/Sloan-School-of-Management/15-082JNetwork-OptimizationSpring2003/CourseHome/index.htm" title="Chinese (Simplified) version of this course">简体字</a></li>
	</ul>
</div>









                </div>
                
                               
                <div id="content_body">
        <div class="page_links">
            <div class="breadcrumb">
                <div id="portal-breadcrumbs">

    <a href="https://ocw.mit.edu/">Home</a>
    <span class="breadcrumbSeparator">
        &gt;
        
    </span>
    <span dir="ltr">
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            <span class="breadcrumbSeparator">
                &gt;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            <a href="https://ocw.mit.edu/courses/sloan-school-of-management">Sloan School of Management</a>
            <span class="breadcrumbSeparator">
                &gt;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            
            
            <span>Network Optimization</span>
         
    </span>
</div>

            </div>
        </div>
        <div id="main_content">
            <div id="courses">
                <h1>Network Optimization</h1>
                <h3 class="chpTermInfo">
<span style="font-weight:bold">As taught in: </span>Spring 2003</h3>
                <div class="maincontent">
                    <div class="course1">
                        








                        <div class="mainContentTopArea">                            
                            <div class="mainContentTopLeftArea">
                                <span id="chp_image_area" title="">
                                    <a id="chp_image_hyperLink">
                                        <img id="chp_image" border="0" alt="Statistics: Given the information in your hand, what is in the pail?  Probability: Given the information in the pail, what is in your hand?" src="../contents/chp_probability_stat.jpg" title="Statistics: Given the information in your hand, what is in the pail?  Probability: Given the information in the pail, what is in your hand?"></a>
                                </span>
                                <div id="Htmlplaceholdercontrol1" class="image-caption">
                                    
        <div class="" id="parent-fieldname-image_caption_text">
            
<p>Diagram showing a Breadth First Search in progress. (Diagram by Prof. James Orlin.)</p>
            
        </div>
     
                                </div>
                            </div>
<!-- maincontenttopleftarea ends -->
                            <div class="mainContentTopRightArea">
                                <div class="dottedLine">
                                	
	                                    <h3>Instructors:</h3>
	                                    <div class="chpstaff" style="padding-bottom: 10px;">
	                                        <div id="Htmlplaceholder2" style="">
	                                            <p>Prof. James Orlin</p>
	                                        </div>
	                                    </div>
                                    
                                    
                                    <h3>MIT Course Number:</h3>
                                    <p style="margin: 0;">15.082J / 6.855J</p>
                                    
                                    <h3 style="padding-top: 10px;">Level:</h3>
                                    <div class="chpcourselevel">
                                        <span id="lblLevel">Graduate</span>
                                    </div>
                                </div>
                                
                                
									
                            </div>
<!-- maincontenttoprightarea ends -->
                        </div>
<!-- maincontenttoparea ends -->
                        <div class="mainContentBottomArea">
                            <h4>
<a id="features"></a>Course Features</h4>
                            <ul class="specialfeatures">
<li><a href="../contents/lecture-notes/index.htm">Lecture notes</a></li>
                            	<li><a href="../contents/assignments/index.htm">Assignments (no solutions)</a></li>                                                              
                            </ul>
<h4>
<a id="highlights"></a>Course Highlights</h4>
                            <div id="Highlights" class="coursehighlights">
                                
        <div class="" id="parent-fieldname-highlights_text">
            
<p>Walk through the main topics in Network Optimization step-by-step by viewing the many <a href="../contents/animations/index.htm">animations</a> available. The complete set of <a href="../contents/lecture-notes/index.htm">lecture notes</a> makes use of many diagrams and other visuals to clarify abstract concepts. Students work by themselves or with a partner to complete <a href="../contents/assignments/index.htm">assignments</a>, which sometimes involve proofs.</p>
            
        </div>
     
                            </div>
                            <h4>
<a id="description"></a>Course Description</h4>
                            <div id="Description" class="coursedescription">
                                
        <div class="" id="parent-fieldname-description">
            
<p>15.082J/6.855J is an H-level graduate subject in the theory and practice of network flows and its extensions. Network flow problems form a subclass of linear programming problems with applications to transportation, logistics, manufacturing, computer science, project management, finance as well as a number of other domains. This subject will survey some of the applications of network flows and focus on key special cases of network flow problems including the following: the shortest path problem, the maximum flow problem, the minimum cost flow problem, and the multi-commodity flow problem.</p>
            
        </div>
     
                            </div>
                            
                            
                            
                            <br><p class="instruction">*Some translations represent previous versions of courses.</p>
                            
                            
                        </div>
<!-- mainContentBottomArea ends-->
                    </div>
<!-- courses1 ends -->
                </div>
<!-- maincontent ends -->
            </div>
<!-- courses ends -->
        </div>
<!-- main_content ends -->
        <div id="callout">
            <!-- begin right column -->
            <div>
    
<div id="portletwrapper-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465" class="portletWrapper kssattr-portlethash-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465">
<div class="portletStaticText portlet-static-donate"><p><a href="https://ocw.mit.edu/donate"> <img height="30" border="0" width="180" src="../common/images/donate_now.gif" alt="Donate Now" class="donate_but"></a></p></div>

</div>




</div>

<div>
    



</div>

<!-- RSI google ad space-->

<!-- End RSI ads--> 

        </div>
<!-- callout ends -->
        <div class="clear"></div>
      </div>
<!-- content_body END -->
                                
            </div>
<!-- main end -->
            <div id="footer">
                
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div class="footer">
<div class="footer_logo">
<a href="http://web.mit.edu"> 
<img width="65" height="35" align="top" title="MIT Logo" src="../common/images/trans.gif" alt="MIT Logo"></a>  
<a href="../common/terms/index.htm"> 
<img width="100" height="13" align="top" title="Copyright MIT" src="../common/images/trans.gif" alt="Copyright MIT"></a>
</div>
<div class="footer_links">
<ul>
<li class="first">
<a href="https://ocw.mit.edu/about/rss/">
<img width="32" height="15" align="absbottom" src="../common/images/footer_rss_new.gif" alt="RSS Feeds"></a> 
<a href="https://ocw.mit.edu/about/rss/">RSS Feeds</a>
</li>
    <li><a href="../common/terms/index.htm">Privacy and Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="https://ocw.mit.edu/help/faq-cite-ocw-content/">Cite OCW Content</a></li>
</ul>
<p>Your use of the MIT OpenCourseWare site and course materials is subject to our Creative Commons License and other terms  of use.</p>
<!-- end footer links -->
</div>
<div class="license">
<a class="first" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/" rel="license" target="_blank"><img width="80" height="15" src="../common/images/cc_logo_new.gif" alt="Creative Commons - some rights reserved"></a><br><a class="first" href="http://www.ocwconsortium.org/" target="_blank">
<img width="80" height="44" src="../common/images/ocw-logo_new.gif" alt="OCW Consortium"></a>
</div>
</div></div>

</div>





                
            </div>
<!-- footer end -->
        </div>
<!-- container end -->    
      </body>
</html>
