15.082 Practice Midterm 
 
Practice for a closed book midterm.  
Students are permitted two sheets of notebook paper with 
writing on one side only 
 
 
This practice midterm is designed to be longer than the real midterm  
by about 20 minutes. 
 
Note:  the emphasis on the following:   
1.  Understanding the algorithms and being able to replicate key steps 
2.  Understanding the essential aspects of the run time analysis 
3.  Understanding theoretical aspects of the algorithms and being able to 
use these theoretical aspects with comfort 
4.  Being able to model problems as a shortest path or max flow or min 
cut problem. 
 
The scores add up to 90 points only.  I removed a 10 point question on 
preflow push because that will not be covered on the exam. 
 
 
1.    (10 points)  Please provide a breadth first search tree and a depth first search tree for 
the following network.  (The search algorithm keeps track of predecessors, and the 
predecessors form the tree.) 
 
 
 
 
 
 
 
 
 
 
1 
5
 
42 
3 
6
 
 
2.   (10 points)  Express a flow decomposition of the flow described below.  (As usual, 
any path in the flow decomposition should be directed from a supply node to an 
demand node.)  
 
7 
7 
5 
5
4
2 
2 
1 
2
3
2 
3 
 
 
 
 
 
 
 
 
 
 
 
3.    (10 points)  Establish that the following graph is acyclic by topologically ordering 
the node labels, or else determine a directed cycle. (You will need to copy the graph 
onto your blue book.) 
 
i c 
b 
a 
g 
f 
e h 
d 
 
 
 
 
 
 
 
 
 
 
 
 
4.   (10 points)  Here are the buckets for some iteration of the R-heap algorithm.  The 
algorithm is called again as  part of the find-min operation?.  What is the state of the 
buckets after the find-min computation is completed, that is after node 2 is deleted 
from the buckets and made permanent.  (What is the range of each bucket, and what 
nodes are in which buckets?)  
 
node 1 2 3 4 5 6 
d(node) 0 69 1 79 73 122
 
 
0 1  2 -  3 4 - 7 8 - 15 16 -31 32 -63 64 -127
 
 
 
 
 
 
2, 4, 
5, 6 
 
 
 
5.    (10 points, 2.5 points per part).   In each of the examples below, you will be 
provided with a function f and a function g.  You are to state whether f(n) = O(g(n)) 
or not.  
 
a.  f(n) = 10n;    g(n) =  n
2
 ? n. 
b.  f(n) =  n if n is odd, and 0 if n is even;    g(n) = n if n is even, and 0 if n is odd. 
c.  f(n) =  50n + 2
1000
;  g(n) = n-1; 
d.  f(n) = (log n)
100
;  g(n) = n
.01
; 
 
 
6.  (10 points)   Let f(n,m,k) = n
3
/k + knm.  Let g(n,m) = min { f(n,m,k) : k > 0 }.   
 
Show that g(n,m) = ?( n
2
m
.5
), that is g(n,m) = O( n
2
m
.5
), and n
2
m
.5
 = O(g(n,m)).  
 
HINT:  Do NOT use differential calculus to determine g(n,m).  (Trust us, 
differential calculus will be far too time consuming.)  Rather, let k*(n,m) be the 
unique value of k for which n
3
/k = knm.  Let g?(n,m) = f(n,m,k*(n,m)).  Then show 
that g(n,m) ? g?(n,m) ? 2 g(n,m).  
 
Remark.  Sometimes it?s possible to develop an algorithm whose running time 
depends on a parameter k.    This problem shows that one can determine the best 
choice of the parameter k without relying on differential calculus, but by just setting 
terms equal.  
 
 
7.  (10 points)  The document processing program TeX uses an optimization 
procedure to decompose a paragraph into several lines so that when lines are left- and 
right-adjusted, the appearance of the paragraph will be the most attractive.  Suppose that 
a paragraph consists of n words and that each word is assigned a sequence number.  Let 
c
ij
 denote the attractiveness of a line if it begins with the word i and ends with the word j-
1.  The program TeX uses formulas to compute the value of each c
ij
.  Given the c
ij
?s show 
how to formulate the problem of decomposing a paragraph into several lines of text in 
order to maximize the total attractiveness of all lines as a shortest path problem.  Be sure 
to explain the connection between the shortest path and the most attractive paragraph.  
 
 
8.   (10 points, 5 points per part) 
  a.  Suppose that the amount of flow in the maximum flow from source to sink is m log 
n, and that all capacities are integral.  How long would it take to find this maximum 
flow using the Ford-Fulkerson augmenting path algorithm? Briefly justify your 
answer. 
 
  b.  Suppose, as in part a, that the amount of maximum flow from source to sink is m log 
n, and that all capacities are integral.  How long would it take to find this maximum 
flow using the shortest augmenting path algorithm?   Briefly justify your answer. 
 
9.  (10 points)   Suppose that the minimum s-t cut in the network G has a capacity of 
2000 and has 20 arcs.  Suppose that one adds 10 units of capacity to each arc of G, 
creating a transformed network G'.  Which of the following is true for the 
transformed network: 
 
  i.   The capacity of the minimum cut of G' is exactly 2200.  
  ii.  The capacity of the minimum cut of G' is at least 2200, and possibly more.  
iii.   The capacity of the minimum cut of G' is at most 2200, and possibly less. 
 
 
