15.082J and 6.855J 
Successive Shortest Path 
Algorithm 
2 
The Original Costs and Node Potentials 
1 
2 
3 5 
4 
4 
1 
2 
2 
5 
6 
7 
0 
0 0 
00 
3 
The Original Capacities and 
Supplies/Demands 
1 
2 
3 5 
4 
10 
20
20 
25 
25 
20 
30 
23 
5 
-7 
-19 
-2 
4 
Select a supply node and find the 
shortest paths 
1 
2 
3 5 
4 
4 
1 
2 
2 
5 
6 
7 
7 
0 
6 
8 
8 
shortest 
path 
distance 
The 
shortest 
path tree is 
marked in 
bold and 
blue. 
5 
Update the Node Potentials and the 
Reduced Costs 
1 
2 
3 5 
4 
4 
1 
2 
2 
5 
6 
7 
0 
-7 -8 
-8-6 
0 
0 
0 
0 
6 
3 
6 
Send Flow From a Supply Node to a 
Demand Node Along Shortest Paths 
(along arcs with reduced costs of 0) 
1 
2 
3 5 
4 
10 
20
20 
25 
25 
20 
30 
23 
5 
-7 
-19 
send 7 
units from 
node 1 to 
node 3 
Arc numbers 
are residual 
capacities. 
Red arcs 
have a 
reduced cost 
of 0 
-2 
7 
Update the Residual Network 
1 
2 
3 5 
4 
10 
20
20 
25 
25 
13 
30 
23 
5 
-7 
-19 
Arc (3,1) 
has a 
reduced 
cost of 0 
7 
16 
0 
If an arc is 
added to G(x), 
then it has a 
reduced cost 
of 0, and it is 
red. 
Arcs in the 
residual 
network will 
always have a 
non-negative 
reduced cost 
-2 
8 
A comment 
At this point, one would choose a source node, and 
then find the shortest path from the source node 
to all other nodes, and then update the residual 
network. 
However, there are still paths of 0 reduced cost in 
the residual network, and it makes sense to use 
them. This heuristic is quite useful in practice. 
9 
Send Flow From a Supply Node to a 
Demand Node Along Shortest Paths 
1 
2 
3 5 
4 
10 
20
20 
25 
25 
13 
30 
5 
-19 
Send 2 units 
of flow from 
node 1 to 
node 4 
7 
16 
0 
Recall that red 
arcs have a 
reduced cost 
of 0 
-2 
10 
Update the Residual Network 
1 
2 
3 5 
4 
10 
20
18 
25 
25 
11 
30 
5 
-19 
2 units of flow 
were sent from 
node 1 to node 
4 on 1-3-4
9 
16 
0 
2 
14 
0
-2 
11 
Send Flow From a Supply Node to a 
Demand Node Along Shortest Paths 
1 
2 
3 5 
4 
10 
20
18 
25 
25 
11 
30 
5 
-19 
Send flow from 
node 1 to node 5 
9 
0 
2 
14 
0 
How much 
flow 
should be 
sent? 
12 
Update the Residual Network 
1 
2 
3 5 
4 
10 
20
18 
14 
25 
30 
5 
-19 
11 units of flow 
were sent from 
node 1 to node 5 
20 
0 
2 
14 
0 
11 
3 
-8 
13 
Select a supply node and find the 
shortest paths 
1 
2 
3 5 
4 
1
0 
-7 -8 
-8-6 
0 
0 
0 
0 
6 
3 
0 
0 
The shortest 
path tree is 
marked in bold 
and blue. 
The values on 
the nodes are 
the current 
node potentials 
14 
Update the node potentials and the 
reduced costs 
1 
2 
3 5 
4 
1
0 
-7 -8 
-8-6 
0 
3 
0 
0 
3 
3 
0 
0 
-11 
-11
-9 
0 
To obtain new 
node potentials, 
subtract the 
shortest path 
distances from 
the old 
potentials. 
15 
Send Flow From a Supply Node to a 
Demand Node Along Shortest Paths 
1 
2 
3 5 
4 
10 
20
18 
14 
25 
30 
5 
Send flow from 
node 1 to node 5 
20 
0 
2 
0 
11 
3 
-8 
How much 
flow will be 
sent? 
16 
Update the Residual Network 
1 
2 
3 5 
4 
8 
20
20 
12 
25 
28 
5 
20 
0 
0 
13 
1 
-8 
2 
2 
3 
-6 
2 units of flow 
were sent from 
node 1 to node 
5 
17 
Select a supply node and find the 
shortest paths 
1 
2 
3 5 
4 
1
0 
-7 -11 
-11-9 
0 
3 
0 
0 
3 
0 
0 
0 
0 
The shortest 
path tree is 
marked in 
bold and 
blue. 
18 
Update the Node Potentials and the 
Reduced Costs 
1 
2 
3 5 
4 
0
0 
-7 -11 
-12
-10 
0 
4 
0 
1 
2 
0 
0 
0 
0 
-9 
-11 
To obtain the 
new node 
potential, 
subtract the 
shortest path 
distance from 
the old potential. 
19 
Send Flow From a Supply Node to a 
Demand Node Along Shortest Paths 
1 
2 
3 5 
4 
8 
20
20 
12 
25 
28 
5 
20 
0 
0 
13 
1 
2 
2 
-6 
Send flow from 
node 2 to node 
5 
How much 
flow can be 
sent? 
20 
Update the Residual Network 
1 
2 
3 5 
4 
3 
15
20 
12 
25 
28 
5 
20 
0 
0 
13 
1 
2 
7 
-6 
0 
-1 
5 
5 units of flow 
were sent from 
node 2 to node 6. 
21 
Send Flow From a Supply Node to a 
Demand Node 
1 
2 
3 5 
4 
3 
15
20 
12 
25 
28 
20 
0 
0 
13 
1 
2 
7 
0 
-1 
5 
Send flow 
from node 
1 to node 5 
22 
Update the Residual Network 
1 
2 
3 5 
4 
2 
14
20 
12 
25 
27 
20 
0 
0 
13 
1 
3 
8 
0 
0 
-1 
6 
1 unit of flow was 
sent from node 1 
to node 5.0 
The resulting 
flow is feasible, 
and also 
optimal. 
23 
The Final Optimal Flow 
1 
2 
3 5 
4 
10,8 
20,6
20 
25,13 
25 
20,20 
30,3 
23 
5 
-7 
-19 
-2 
24 
The Final Optimal Node Potentials and 
the Reduced Costs 
1 
2 
3 5 
4 
0
0 
-7 -11 
-12-10 
0 
-4 
0 
1 
2 
0 
Flow is 
at upper 
bound 
Flow is 
at lower 
bound. 
