<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>MIT OpenCourseWare | Sloan School of Management | 15.082J Network Optimization, Spring 2003 | Syllabus</title>
<!-- Begin Automatic Metadata Insertion --><meta content="15-082j-network-optimization-spring-2003" name="WT.cg_n">
<meta content="Syllabus" name="WT.cg_s">
<meta content="Syllabus" name="Title">
<meta content="This syllabus section provides the subject description and information on course goals, meeting times, organization and grading, homework sets, and algorithm animation with GIDEN." name="Description">
<meta content="Orlin, James" name="Author">
<meta content="network flows,extensions,network flow problems,transportation,logistics,manufacturing,computer science,project management,finance,the shortest path problem,the maximum flow problem,the minimum cost flow problem,the multi-commodity flow problem,communication,systems,applications,efficiency,algorithms,traffic,equilibrium,design,mplementation,linear programming,implementation,computer,science,linear,programming,network,flow,problems,project,management,maximum,minimum,cost,multi-commodity,shortest,path,15.082J,6.855J,15.082,6.855" name="Keyword">
<meta content="" name="Version">
<meta content="15.082J Network Optimization | Syllabus" name="Search_Display">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/common.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link href="https://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<script type="text/javascript" src="../../common/scripts/common-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body id="home">
        <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>
        <div id="container">
            
            
                
	<div class="courseNotification">
		<p>This is an archived course. A more recent version may be available at <a href="https://ocw.mit.edu" title="Visit: OCW Site">ocw.mit.edu</a>.</p>
	</div>


<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header"><div id="page_header">
<div class="logo"><h1><a href="https://ocw.mit.edu/"><img height="36" width="289" alt="MIT OpenCourseWare" src="../../common/images/logo-ocw-home_new.gif"></a></h1></div>     <div class="header_links">
<div class="newsletter_icon"><a href="https://ocw.mit.edu/jsp/subscribe.jsp?utm_source=header"><img alt="Subscribe to OCW's newsletter." title="Subscribe to OCW's newsletter." src="../../common/images/newsletter.png"></a></div>         <div class="social_media_icons">
<a style="float: left;" href="http://twitter.com/mitocw"><img alt="Follow OCW on Twitter." title="Follow OCW on Twitter." src="../../common/images/twitter.png"></a>             <a style="float: right;" href="http://facebook.com/mitocw"><img alt="Follow OCW on Facebook." title="Follow OCW on Facebook." src="../../common/images/facebook.png"></a>
</div>
</div>
</div></div>

</div>





<div id="primary_nav">
<ul id="nav">
<li class="">
<a href="https://ocw.mit.edu/">Home</a>
    </li>
	<li class="first active">
<a href="https://ocw.mit.edu/courses/">Courses</a>
    </li>
	<li class="">
<a href="https://ocw.mit.edu/donate">Donate</a>
    </li>
	<li class="">
<a href="https://ocw.mit.edu/about/">About OCW</a>
    </li>
    
   
</ul>
<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict --><form method="get" action="../../common/search/AdvancedSearch.htm">
	<div class="searchform">
		<div>
			<input type="hidden" value="ocw" name="site"><input type="hidden" value="mit" name="client"><input type="hidden" value="*" name="getfields"><input type="hidden" value="xml_no_dtd" name="output"><input type="hidden" value="https://ocw.mit.edu/search/google-ocw.xsl" name="proxystylesheet"><input type="hidden" value="1" name="proxyreload"><input type="hidden" value="i" name="as_dt"><input type="hidden" value="utf-8" name="oe"><input type="hidden" value="web" name="departmentName"><input type="hidden" value="0" name="filter"><input type="hidden" name="courseName">
</div>
		<div>
			<input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Enter search keyword" name="q" class="search" id="terms"><input type="image" alt="Go" src="../../common/images/go_new.gif" name="btnG" class="but"><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a>
		</div>
	</div>
</form>

<!-- end search area -->
<ul id="secondary_nav">
<li class="first"><a href="https://ocw.mit.edu/help">Help</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
</ul>
<!-- end Primary Nav -->
</div>

            
            
            <div id="main">
                
                <div id="local_navigation">
                    




<div class="get_started">
	<ul>
<li><a href="https://ocw.mit.edu/courses">VIEW ALL COURSES</a></li>
	</ul>
</div>

<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}

function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><div class="get_started">
	    
	        <div>
               <ul>
<li> 
		           <a href="../../contents/index.htm" class="">Course Home</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../../contents/syllabus/index.htm" class="selected">Syllabus</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../../contents/calendar/index.htm" class="">Calendar</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../../contents/lecture-notes/index.htm" class="">Lecture Notes</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../../contents/assignments/index.htm" class="">Assignments</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../../contents/exams/index.htm" class="">Exams</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul>
<li> 
		           <a href="../../contents/animations/index.htm" class="">Animations</a>
		        </li>
                </ul>
</div>
	        
		
	    
	        <div>
               <ul></ul>
</div>
	        
		
	</div>
	

<!--Left Nav Ends -->


<div class="get_started">
	<div class="leftNavSubhead">Translations*</div>
	<ul>
<li><a href="http://www.core.org.cn/OcwWeb/Sloan-School-of-Management/15-082JNetwork-OptimizationSpring2003/CourseHome/index.htm" title="Chinese (Simplified) version of this course">简体字</a></li>
	</ul>
</div>









                </div>
                
                               
                <div id="content_body">
        <div class="page_links">
            <div class="breadcrumb">
                <div id="portal-breadcrumbs">

    <a href="https://ocw.mit.edu/">Home</a>
    <span class="breadcrumbSeparator">
        &gt;
        
    </span>
    <span dir="ltr">
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            <span class="breadcrumbSeparator">
                &gt;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            <a href="https://ocw.mit.edu/courses/sloan-school-of-management">Sloan School of Management</a>
            <span class="breadcrumbSeparator">
                &gt;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            <a href="../../contents/index.htm">Network Optimization</a>
            <span class="breadcrumbSeparator">
                &gt;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            
            
            <span>Syllabus</span>
         
    </span>
</div>

            </div>
        </div>
        <div id="main_content_course">
            <div id="courses_inner">
                <h1>
        <span class="" id="parent-fieldname-title">
            Syllabus
        </span>
    </h1>
                <div class="clear"></div>
                <div class="mod8">
                    
                    
        <div class="" id="parent-fieldname-text">
            <h2 class="subhead">Course Meeting Times</h2> <p>Lectures: 2 sessions / week, 1.5 hours / session</p> <h2 class="subhead">Subject Description and Goals</h2> <p>15.082J/6.855J is an H-level graduate subject in the theory and practice of network flows and its extensions. Network flow problems form a subclass of linear programming problems with applications to transportation, logistics, manufacturing, computer science, project management, finance as well as a number of other domains. This subject will survey some of the applications of network flows and focus on key special cases of network flow problems including the following: the shortest path problem, the maximum flow problem, the minimum cost flow problem, and the multi-commodity flow problem. We will also consider other extensions of network flow problems.</p> <p>The goals of the subject are the following:</p> <ul>
<li>To present students with a knowledge of the state-of-the art in the theory and practice of solving network flow problems,</li> <li>To provide students with a rigorous analysis of network flow algorithms,</li> <li>To help each student develop his or her own intuition about algorithm development and algorithm analysis.</li> </ul>
<h2 class="subhead">Organization and Grading</h2> <p>The required text is: <a href="http://www.amazon.com/exec/obidos/ASIN/013617549X/ref=nosim/mitopencourse-20"><img border="0" align="absmiddle" alt="Amazon logo" src="../../common/images/a_logo_17.gif"></a> Ahuja, Magnanti, and Orlin. <em>Network Flows: Theory, Algorithms, and Applications</em>. 1st ed. Upper Saddle River, NJ: Prentice Hall, February 18, 1993. ISBN: 013617549X. There will be weekly problem sets, each of which will consist of around 6 to 8 problems. In general, the TAs will grade a randomly selected subset of problems, but solutions will be provided for each of the problems. The subject will have one midterm and a final exam. The grading for the subject will be determined using the following weights, homework: 30%, midterm: 30%, final exam: 40%. The final exam will be comprehensive but will give more weight to the lectures subsequent to those covered on the midterm.</p> <h2 class="subhead">Homework Sets</h2> <p>Homework sets may either be individual work, or may be carried out in groups of two persons. Many of the homework problems will involve proofs. We ask the following for proofs.</p> <ol>
<li>Students may discuss homework exercises with others outside of the group. However, no person should rely on a written solution of a homework exercise, even if one is available.</li> <li>If homework sets are handed in as a group of two, then we suggest the following approach for writing a proof. Both members of the group should outline the proof as a team. Then one member of the group should write a draft, and the other member of the group critique it. This approach can help develop skills in writing proofs.<br><br> Each homework set will be graded out of 3 points. <ul>
<li>3 points = "very good to excellent"</li> <li>2 points = "good"</li> <li>1 point = "fair"</li> <li>0 points = "poor"</li> </ul>
</li>
</ol>
<p><br> Not all exercises will be graded, but we will provide a solution for each exercise.</p> <p>Homework Sets will be due immediately prior to the following sessions:</p> <ul>
<li>Session 4</li> <li>Session 5</li> <li>Session 7</li> <li>Session 9</li> <li>Session 11</li> <li>Session 14</li> <li>Session 16</li> <li>Session 18</li> <li>Session 19</li> <li>Session 21</li> <li>Session 23</li> </ul>
<p>Each homework set will be graded out of 3 points, and the lowest grade of the semester will be dropped.</p> <h2 class="subhead">Algorithm Animation</h2> <p>We will be discussing a large number of algorithms in 15.082J/6.855J. It is often the case that algorithms become more clear, more intuitive, and easier to understand if they are "animated" on a computer. Collette R. Coullard, Jonathan H. Owen, and David Dilworth have developed a program called GIDEN that is consistent with the notation and pseudo-code used in the subject text book, and that animates a number of algorithms provided in the text.</p> <p>You can access GIDEN through: <a href="http://users.iems.northwestern.edu/~giden/">GIDEN - A graphical environment for network optimization</a>.</p> <p>Although using GIDEN is not a requirement of 15.082J/6.855J, we do encourage you to check it out.</p>
            
        </div>
    
                    





                    
                    
                    
                    
        <div class="" id="parent-fieldname-bottomtext">
            
            
        </div>
    
                                       
                </div>
<!-- mod8 ends -->
            </div>
<!-- courses_inner ends -->
            
        </div>
<!-- main_content_course ends -->
      </div>
<!-- content_body END -->
                                
            </div>
<!-- main end -->
            <div id="footer">
                
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div class="footer">
<div class="footer_logo">
<a href="http://web.mit.edu"> 
<img width="65" height="35" align="top" title="MIT Logo" src="../../common/images/trans.gif" alt="MIT Logo"></a>  
<a href="../../common/terms/index.htm"> 
<img width="100" height="13" align="top" title="Copyright MIT" src="../../common/images/trans.gif" alt="Copyright MIT"></a>
</div>
<div class="footer_links">
<ul>
<li class="first">
<a href="https://ocw.mit.edu/about/rss/">
<img width="32" height="15" align="absbottom" src="../../common/images/footer_rss_new.gif" alt="RSS Feeds"></a> 
<a href="https://ocw.mit.edu/about/rss/">RSS Feeds</a>
</li>
    <li><a href="../../common/terms/index.htm">Privacy and Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="https://ocw.mit.edu/help/faq-cite-ocw-content/">Cite OCW Content</a></li>
</ul>
<p>Your use of the MIT OpenCourseWare site and course materials is subject to our Creative Commons License and other terms  of use.</p>
<!-- end footer links -->
</div>
<div class="license">
<a class="first" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/" rel="license" target="_blank"><img width="80" height="15" src="../../common/images/cc_logo_new.gif" alt="Creative Commons - some rights reserved"></a><br><a class="first" href="http://www.ocwconsortium.org/" target="_blank">
<img width="80" height="44" src="../../common/images/ocw-logo_new.gif" alt="OCW Consortium"></a>
</div>
</div></div>

</div>





                
            </div>
<!-- footer end -->
        </div>
<!-- container end -->    
      </body>
</html>
