                       
skip to content 
This is an archived course. A more recent version may be available at ocw.mit.edu.
 
 
  
Home
Courses
Donate
About OCW
 
           
  Advanced Search
 
Help
Contact Us
 
VIEW ALL COURSES
   f!--Left Nav Starts -->
Course Home
Syllabus
Calendar
Lecture Notes
Assignments
Exams
Animations

 
Translations*
?????????
Home > Courses > Sloan School of Management > Network Optimization 
Network Optimization
As taught in: Spring 2003
 
Diagram showing a Breadth First Search in progress. (Diagram by Prof. James Orlin.)
 
Instructors:
Prof. James Orlin
MIT Course Number:
15.082J / 6.855J
Level:
Graduate
 
 

Course Features
Lecture notes
Assignments (no solutions)

Course Highlights
Walk through the main topics in Network Optimization step-by-step by viewing the many??animations??available. The complete set of??lecture notes??makes use of many diagrams and other visuals to clarify abstract concepts. Students work by themselves or with a partner to complete??assignments, which sometimes involve proofs.

Course Description
15.082J/6.855J is an H-level graduate subject in the theory and practice of network flows and its extensions. Network flow problems form a subclass of linear programming problems with applications to transportation, logistics, manufacturing, computer science, project management, finance as well as a number of other domains. This subject will survey some of the applications of network flows and focus on key special cases of network flow problems including the following: the shortest path problem, the maximum flow problem, the minimum cost flow problem, and the multi-commodity flow problem.
 
*Some translations represent previous versions of courses.
 
 
 
 
 
 
 

  
 

 
 
  
 RSS Feeds
Privacy and Terms of Use
Site Map
Cite OCW Content
Your use of the MIT OpenCourseWare site and course materials is subject to our Creative Commons License and other terms of use.
 
   
 
 
