15.082J/6.855J       Network Optimization  
 
Homework Set #2 
Due Lecture 5 
at the beginning of class 
 
READINGS in AMO.   
? Chapter 1 
? Sections 2.4 to 2.5 
? Sections 3.4 to 3.6 
 
HOMEWORK EXERCISES. 
Notes: The following notes were given on Homework Set #1.  We will repeat them here, but 
not in future problem sets. 
? As mentioned in class, and on the web site, groups of two may collaborate and hand 
in a single homework set.  If you want to collaborate, but want help in identifying a 
partner, please let Professor Orlin know. 
? Some of the exercises are odd numbered, and are available from Professor Orlin?s 
home page (web.mit.edu/jorlin/www/).  You are on your honor to give the odd 
numbered exercises a sincere effort before consulting the web site, and to make sure 
that any write-up is fully your own.  Please do not use phrasing taken directly from 
the web site.  The same rule applies to any other problem to which you may have 
access to a solution.  If you consulted another solution in order to solve the exercise, 
please mention this in your write-up.   
? Homework will be graded out of 3 points, as described on the web site. The grader 
will fully grade some exercises, and briefly scan others.  Homework solutions will be 
provided for every exercise. 
 
Chapter 1 of AMO 
 
1.  Exercise 1.8. 
 
Chapter 2 of AMO 
 
2.  Exercise 2.49 
3.  Exercise 2.50  (Deleted)
4.  Exercise 2.51 
 
Chapter 3 of AMO  
 
5.  Exercise 3.32 
6.  Exercise 3.43 
7.  Exercise 3.46 
 
Euler Tours in Directed Graphs. 
 
The outdegree of node j is the number of arcs emanating from node j.  The indegree is the 
number of arcs entering node j.  An euler tour of a directed graph is a closed walk that 
passes through each arc of the graph exactly once. 
 
Theorem.  A directed graph G = (N, A) has an euler tour if and only if the indegree of 
each node is equal to its outdegree, and the graph is connected.   
 
This if part of the theorem will be proved in exercises 8 and 9. 
 
8.  Suppose that the indegree of each node of G is equal to its outdegree, and the 
undirected version of G is connected.  Show that G is strongly connected, that 
is, for each pair of nodes i and j, there is a directed path from i to j.  (HINT: 
Assume it is not strongly connected.  By the cutset theorem, there is a subset S 
of nodes with at least one arc directed from N\S to S and no arcs directed from 
S to N\S.  Use this result to show that the indegree cannot equal the outdegree 
for each node, assuming G is connected.) 
 
Let T be a tree such that there is a path in T from each node j ? 1 to node 1.  We can find 
such a tree using breadth first search on the graph obtained from G by reversing the 
direction of each arc, or using depth first search on the reversal of G.  Note that for each 
node j ? 1, there is exactly one arc in T emanating from node j.  T is called an in-tree, and 
is illustrated in Figure 2.10 b on page 30 of AMO. 
 
Consider the following rule for constructing an eulerian tour in G = (N, A) 
 
begin 
W := {1}; 
unmark all arcs in A 
while there is an unmarked arc in A do 
begin 
let v be the last node on W 
if there is a non-tree arc (v,j), then W := W, (v,j), j  
else choose (v,j) ? T and let W := W, (v, j), j 
mark arc (v,j); 
end 
end 
 
9.   Show that the above algorithm constructs an eulerian tour.   
HINTS:    
? Show that the walk constructed by the algorithm must end at node 1.   
? Show that if (v,j) ? T, then all other arcs incident to v precede (v,j) on W.   
? Let pred(i) be the predecessor of node i in the tree.  (pred(i) is the path 
following i on the path from i to the root node of T). Suppose that j = 
pred(i).  Show that the algorithm puts  arc (i,j) on the walk before it puts (j, 
pred(j)).   
? Put the above three facts together to show that this algorithm constructs an 
eulerian tour. 
 
10. Consider a circulation problem on a network G = (N, A), with costs vector c 
and capacity vector u. 
a.   Suppose that there is a feasible flow x such that cx < 0, that is, the cost of 
the flow is negative.   Use flow decomposition to prove that there is a 
directed cycle in G whose cost is negative.   
b.   Can you conclude the following:  the flow x = 0 is optimal for a 
circulation problem if and only if there is no cycle in G with negative 
cost? 
 
